#	SHELL COMMAND
#  ____ _    ____ ____ _  _    ___  ____ ____ _  _ _  _ ___  ____ 
#  |    |    |___ |__| |\ |    |__] |__| |    |_/  |  | |__] [__  
#  |___ |___ |___ |  | | \|    |__] |  | |___ | \_ |__| |    ___] 
#                                                                 
# 	DESCRIPTION:
#		CLEANS BACKUP FILES FROM ~/PRINTER_DATA/CONFIG BY MOVING THEM TO 
#		~/PRINTER_DATA/MACHINE/SHELL-COMMANDS/_BACKUP-ARCHIVES.
# ============================================================================================
[delayed_gcode clean_backups]
initial_duration: 2
gcode:
    RUN_SHELL_COMMAND CMD=backup_cleaner

[gcode_shell_command backup_cleaner]
command: sudo sh /home/biqu/printer_data/config/machine/shell-commands/dot-sh/clean_backups.sh
timeout: 60.
verbose: True