#	SHELL COMMAND
#  ____ ____ ____ ___ ____ ____ ___    _  _ _    _ ___  ___  ____ ____ ____ ____ ____ ____ ____ _  _ 
#  |__/ |___ [__   |  |__| |__/  |     |_/  |    | |__] |__] |___ |__/ [__  |    |__/ |___ |___ |\ | 
#  |  \ |___ ___]  |  |  | |  \  |     | \_ |___ | |    |    |___ |  \ ___] |___ |  \ |___ |___ | \| 
#                                                                                                    
# 	DESCRIPTION:
#		ENDS AND RESTARTS THE KLIPPERSCREEN SERVICE.
# ============================================================================================
[gcode_macro RESTART_KLIPPERSCREEN]
description: Restart the KlipperScreen process
gcode:
    RUN_SHELL_COMMAND CMD=restart_ks

[gcode_shell_command restart_ks]
command: sh /home/biqu/printer_data/config/machine/shell-commands/dot-sh/restart_klipperscreen.sh
timeout: 60.
verbose: True