[filament_switch_sensor BTT_SFS_Filament_Switch]
switch_pin: ^SFS_FILAMENT_SWITCH
pause_on_runout: False
runout_gcode:
  #PAUSE
  M118 Filament switch sensor triggered! Check for filament runout or breakage.
insert_gcode:
  M118 Filament switch sensor is now detecting filament.
  
[filament_motion_sensor BTT_SFS_Encoder]
switch_pin: ^SFS_FILAMENT_ENCODER
detection_length: 7.0 
extruder: extruder
pause_on_runout: False
runout_gcode:
  #PAUSE 
  M118 Filament encoder sensor triggered! Check for potential feed issue.
insert_gcode:
  M118 Filament encoder sensor has sensed motion.