[filament_switch_sensor Door_Switch_RIGHT]
switch_pin: !RIGHT_DOOR_SWITCH
pause_on_runout: False
runout_gcode:
  M118 Right door opened.
insert_gcode:
  M118 Right door closed.

#[filament_switch_sensor Door_Switch_LEFT]
#switch_pin: !LEFT_DOOR_SWITCH
#pause_on_runout: False
#runout_gcode:
#  M118 Left door opened.
#insert_gcode:
#  M118 Left door closed.

[gcode_button Door_Switch_LEFT]
pin: !LEFT_DOOR_SWITCH
press_gcode:
    M118 Left door closed.
release_gcode:
    M118 Left door opened.
