[filament_switch_sensor BTT_SFS_Filament_Switch]
switch_pin: ^MCU_M5_STOP
pause_on_runout: False
runout_gcode:
  #PAUSE
  M117 Filament switch sensor triggered! Check for filament runout or breakage.
insert_gcode:
  M117 Filament switch sensor is now detecting filament.
  
[filament_motion_sensor BTT_SFS_Encoder]
switch_pin: ^MCU_M6_STOP
detection_length: 6.75 #3.50 # 2.88 minimum theoretical length
extruder: extruder
pause_on_runout: False
runout_gcode:
  #PAUSE 
  M117 Filament encoder sensor triggered! Check for potential feed issue.
insert_gcode:
  M117 Filament encoder sensor has sensed motion.