###################################################################################################################
#  _   _  ___________ _____ _   _     _____ ___  ______ 
# | | | ||  _  | ___ \  _  | \ | |   |_   _/ _ \ | ___ \
# | | | || | | | |_/ / | | |  \| |     | |/ /_\ \| |_/ /
# | | | || | | |    /| | | | . ` |     | ||  _  ||  __/ 
# \ \_/ /\ \_/ / |\ \\ \_/ / |\  |     | || | | || |    
#  \___/  \___/\_| \_|\___/\_| \_/     \_/\_| |_/\_|    
###################################################################################################################
[probe]
pin: ^toolhead:PROBE_INPUT
x_offset: 0.0
y_offset: 0.0
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[safe_z_home]
home_xy_position:175,175
speed:150
z_hop:10

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
    35,20
	35,320
	320,320
	320,35
speed: 150
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 35, 20
mesh_max: 320, 320
probe_count: 9, 9
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0


#---------------AUTO SET---------------------
#[probe]
#z_offset = -0.740