###################################################################################################################
#  _   _ _____  ______ ______ _      _____      _    _ ___________ _____ 
# | \ | |  _  ||___  /|___  /| |    |  ___|    | |  | |_   _| ___ \  ___|
# |  \| | | | |   / /    / / | |    | |__      | |  | | | | | |_/ / |__  
# | . ` | | | |  / /    / /  | |    |  __|     | |/\| | | | |  __/|  __| 
# | |\  \ \_/ /./ /___./ /___| |____| |___     \  /\  /_| |_| |   | |___ 
# \_| \_/\___/ \_____/\_____/\_____/\____/      \/  \/ \___/\_|   \____/ 
###################################################################################################################
[gcode_macro _NOZZLEWIPEVARS]
description: Wipe any lingering filament and/or filament residue off of the nozzle by heating, repeating a travel path across silicone brush 4 times, and then retracting filmaent
variable_wipe_temp: 175
variable_pause_seconds: 5
variable_purge_temp_pla: 220
variable_purge_temp_pla-cf: 235
variable_purge_temp_abs-asa: 255
variable_purge_temp_petg: 250
variable_purge_temp_petg-cf: 275
variable_purge_temp_tpu: 240
variable_purge_length: 10
variable_start_x: 312
variable_start_y: 350
variable_heat_z: 15
variable_wipe_z: 3
variable_pos1_x: 263
variable_pos1_y: 350
variable_pos2_x: 273
variable_pos2_y: 346
variable_pos3_x: 283
variable_pos3_y: 350
variable_pos4_x: 278
variable_pos4_y: 350
variable_pos5_x: 288
variable_pos5_y: 350
variable_pos6_x: 283
variable_pos6_y: 350
variable_pos7_x: 293
variable_pos7_y: 346
variable_pos8_x: 302
variable_pos8_y: 350
variable_pos9_x: 297
variable_pos9_y: 350
variable_pos10_x: 283
variable_pos10_y: 346
variable_pos11_x: 278
variable_pos11_y: 350
variable_pos12_x: 302
variable_pos12_y: 350
variable_pos13_x: 263
variable_pos13_y: 350
variable_pos14_x: 255
variable_pos14_y: 350
variable_wipe_qty: 4
variable_travel_speed_xy: 1500
variable_travel_speed_z: 1000
variable_wipe_speed: 2750
variable_retract_distance: -3
variable_retract_speed: 2250
gcode:

#
#  FULL-LENGTH NOZZLE WIPES WITH MULTIPLE PASSES ACROSS SILICONE BRUSH
#
[gcode_macro NOZZLE_WIPE_NO_PURGE]
  {% if "xyz" not in printer.toolhead.homed_axes %}          # Check if printer is/has been homed prior to calling macro..
    G28                                                      # ..and home all axis if not true
  {% endif %}                                                # End 'if' check
  G90                                                        # Use absolute positioning
  G1 X{start_x} Y{start_y} F{travel_speed_xy}                # Move toolhead to x and y starting coordinates location - over purge bucket
  G1 Z{heat_z} F{travel_speed_z}                             # Move toolhead to z height for heating up nozzle to low heat
  M109 S{wipe_temp}                                          # Set hotend temp to low heat, wait until met to proceed
  G4 S{pause_seconds}                                        # Pause for the specified number off seconds before moving toolhead
  G1 Z{wipe_z} F{travel_speed_z}                             # Move toolhead to z height for wiping
  {% for wipes in range(1, (wipe_qty +1)) %}                 # Begin loop, loop the wipe path for as many times as specified by wipe_qty
    G1 X{pos1_x} Y{pos1_y} F{wipe_speed}                     # Move toolhead to position 1
    G1 X{pos2_x} Y{pos2_y} F{wipe_speed}                     # Move toolhead to position 2
    G1 X{pos3_x} Y{pos3_y} F{wipe_speed}                     # Move toolhead to position 3
    G1 X{pos4_x} Y{pos4_y} F{wipe_speed}                     # Move toolhead to position 4
    G1 X{pos5_x} Y{pos5_y} F{wipe_speed}                     # Move toolhead to position 5
    G1 X{pos6_x} Y{pos6_y} F{wipe_speed}                     # Move toolhead to position 6
    G1 X{pos7_x} Y{pos7_y} F{wipe_speed}                     # Move toolhead to position 7
    G1 X{pos8_x} Y{pos8_y} F{wipe_speed}                     # Move toolhead to position 8
    G1 X{pos9_x} Y{pos9_y} F{wipe_speed}                     # Move toolhead to position 9
    G1 X{pos10_x} Y{pos10_y} F{wipe_speed}                   # Move toolhead to position 10
    G1 X{pos11_x} Y{pos11_y} F{wipe_speed}                   # Move toolhead to position 11
    G1 X{pos12_x} Y{pos12_y} F{wipe_speed}                   # Move toolhead to position 12
    G1 X{pos13_x} Y{pos13_y} F{wipe_speed}                   # Move toolhead to position 13
  {% endfor %}                                               # End loop
  G1 X{pos14_x} Y{pos14_y} F{wipe_speed}                     # Move toolhead to position 14
  G91                                                        # Use relative positioning
  G1 E{retract_distance} F{retract_speed}                    # Retract filament to prevent any oozing during cooling
  G90                                                        # Use absolute positioning
  G1 Z{heat_z} F{travel_speed_z}                             # Move toolhead to z height previously used for waiting for nozzle heating
  TURN_OFF_HEATERS                                           # Disable all heaters so nozzle cools
  G4 S{pause_seconds}                                        # Pause again to give nozzle extra time to cool off
  G1 X 175 Y 175                                             # Return to center of build plate (NOTE: THIS IS ONLY CORRECT FOR 350MM^2 BEDS)
  G1 Z 30                                                    # Raise toolhead to 30mm off off build plate

[gcode_macro NOZZLE_WIPE_PLA_PURGE]
  {% if "xyz" not in printer.toolhead.homed_axes %}          # Check if printer is/has been homed prior to calling macro..
    G28                                                      # ..and home all axis if not true
  {% endif %}                                                # End 'if' check
  G90                                                        # Use absolute positioning
  G1 X{start_x} Y{start_y} F{travel_speed_xy}                # Move toolhead to x and y starting coordinates location - over purge bucket
  G1 Z{heat_z} F{travel_speed_z}                             # Move toolhead to z height for heating up nozzle to purge temp
  M109 S{purge_temp_pla}
  G92 E0
  G1 E{purge_length}
  G1 E{retract_distance} F{retract_speed}
  M109 S{wipe_temp}                                          # Set hotend temp to low heat, wait until met to proceed
  G4 S{pause_seconds}                                        # Pause for the specified number off seconds before moving toolhead
  G1 Z{wipe_z} F{travel_speed_z}                             # Move toolhead to z height for wiping
  {% for wipes in range(1, (wipe_qty +1)) %}                 # Begin loop, loop the wipe path for as many times as specified by wipe_qty
    G1 X{pos1_x} Y{pos1_y} F{wipe_speed}                     # Move toolhead to position 1
    G1 X{pos2_x} Y{pos2_y} F{wipe_speed}                     # Move toolhead to position 2
    G1 X{pos3_x} Y{pos3_y} F{wipe_speed}                     # Move toolhead to position 3
    G1 X{pos4_x} Y{pos4_y} F{wipe_speed}                     # Move toolhead to position 4
    G1 X{pos5_x} Y{pos5_y} F{wipe_speed}                     # Move toolhead to position 5
    G1 X{pos6_x} Y{pos6_y} F{wipe_speed}                     # Move toolhead to position 6
    G1 X{pos7_x} Y{pos7_y} F{wipe_speed}                     # Move toolhead to position 7
    G1 X{pos8_x} Y{pos8_y} F{wipe_speed}                     # Move toolhead to position 8
    G1 X{pos9_x} Y{pos9_y} F{wipe_speed}                     # Move toolhead to position 9
    G1 X{pos10_x} Y{pos10_y} F{wipe_speed}                   # Move toolhead to position 10
    G1 X{pos11_x} Y{pos11_y} F{wipe_speed}                   # Move toolhead to position 11
    G1 X{pos12_x} Y{pos12_y} F{wipe_speed}                   # Move toolhead to position 12
    G1 X{pos13_x} Y{pos13_y} F{wipe_speed}                   # Move toolhead to position 13
  {% endfor %}                                               # End loop
  G1 X{pos14_x} Y{pos14_y} F{wipe_speed}                     # Move toolhead to position 14
  G91                                                        # Use relative positioning
  G1 E{retract_distance} F{retract_speed}                    # Retract filament to prevent any oozing during cooling
  G90                                                        # Use absolute positioning
  G1 Z{heat_z} F{travel_speed_z}                             # Move toolhead to z height previously used for waiting for nozzle heating
  TURN_OFF_HEATERS                                           # Disable all heaters so nozzle cools
  G4 S{pause_seconds}                                        # Pause again to give nozzle extra time to cool off
  G92 E0
  G1 X 175 Y 175                                             # Return to center of build plate (NOTE: THIS IS ONLY CORRECT FOR 350MM^2 BEDS)
  G1 Z 30                                                    # Raise toolhead to 30mm off off build plate
#
#  QUICK NOZZLE WIPES WITH ONLY SINGLE PASSES ACROSS SILICONE BRUSH
#
[gcode_macro NOZZLE_WIPE_QUICK_NO_PURGE]
description: Same heating, travel path, and retraction as full nozzle wipe but only run once across silicone brush
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}          # Check if printer is/has been homed prior to calling macro..
    G28                                                      # ..and home all axis if not true
  {% endif %}                                                # End 'if' check
  G90                                                        # Use absolute positioning
  G1 X(start_x) Y(start_y) F{travel_speed_xy}                # Move toolhead to x and y starting coordinates location - over purge bucket
  G1 Z{heat_z} F{travel_speed_z}                             # Move toolhead to z height for heating up nozzle to low heat
  M109 S{wipe_temp}                                          # Set hotend temp to low heat, wait until met to proceed
  G4 S{pause_seconds}                                        # Pause for the specified number off seconds before moving toolhead
  G1 Z(wipe_z) F{travel_speed_z}                             # Move toolhead to z height for wiping
    G1 X{pos1_x} Y{pos1_y} F{wipe_speed}                     # Move toolhead to position 1
    G1 X{pos2_x} Y{pos2_y} F{wipe_speed}                     # Move toolhead to position 2
    G1 X{pos3_x} Y{pos3_y} F{wipe_speed}                     # Move toolhead to position 3
    G1 X{pos4_x} Y{pos4_y} F{wipe_speed}                     # Move toolhead to position 4
    G1 X{pos5_x} Y{pos5_y} F{wipe_speed}                     # Move toolhead to position 5
    G1 X{pos6_x} Y{pos6_y} F{wipe_speed}                     # Move toolhead to position 6
    G1 X{pos7_x} Y{pos7_y} F{wipe_speed}                     # Move toolhead to position 7
    G1 X{pos8_x} Y{pos8_y} F{wipe_speed}                     # Move toolhead to position 8
    G1 X{pos9_x} Y{pos9_y} F{wipe_speed}                     # Move toolhead to position 9
    G1 X{pos10_x} Y{pos10_y} F{wipe_speed}                   # Move toolhead to position 10
    G1 X{pos11_x} Y{pos11_y} F{wipe_speed}                   # Move toolhead to position 11
    G1 X{pos12_x} Y{pos12_y} F{wipe_speed}                   # Move toolhead to position 12
    G1 X{pos13_x} Y{pos13_y} F{wipe_speed}                   # Move toolhead to position 13
  G1 X{pos14_x} Y{pos14_y} F{wipe_speed}                     # Move toolhead to position 14
  G91                                                        # Use relative positioning
  G1 E{retract_distance} F{retract_speed}                    # Retract filament to prevent any oozing during cooling
  G90                                                        # Use absolute positioning
  G1 Z{heat_z} F{travel_speed_z}                             # Move toolhead to z height previously used for waiting for nozzle heating
  TURN_OFF_HEATERS                                           # Disable all heaters so nozzle cools
  G4 S{pause_seconds}                                        # Pause again to give nozzle extra time to cool off
  G1 X 175 Y 175                                             # Return to center of build plate (NOTE: THIS IS ONLY CORRECT FOR 350MM^2 BEDS)
  G1 Z 30                                                    # Raise toolhead to 30mm off off build plate