###################################################################################################################
#  _______   __ _   _   ___  _   _ _____ _____    ______ ___   _   _    ___  ___  ___  _____ ______ _____ _____ 
# |  ___\ \ / /| | | | / _ \| | | /  ___|_   _|   |  ___/ _ \ | \ | |   |  \/  | / _ \/  __ \| ___ \  _  /  ___|
# | |__  \ V / | |_| |/ /_\ \ | | \ `--.  | |     | |_ / /_\ \|  \| |   | .  . |/ /_\ \ /  \/| |_/ / | | \ `--. 
# |  __| /   \ |  _  ||  _  | | | |`--. \ | |     |  _||  _  || . ` |   | |\/| ||  _  | |    |    /| | | |`--. \
# | |___/ /^\ \| | | || | | | |_| /\__/ / | |     | |  | | | || |\  |   | |  | || | | | \__/\| |\ \\ \_/ /\__/ /
# \____/\/   \/\_| |_/\_| |_/\___/\____/  \_/     \_|  \_| |_/\_| \_/   \_|  |_/\_| |_/\____/\_| \_|\___/\____/ 
###################################################################################################################
[gcode_macro _EXHAUSTFAN]
variable_med: 0.7		# Fan speed when EXHAUSTFANFAST is called 
variable_low: 0.4		# Fan speed when EXHAUSTFANLOW is called
variable_max: 1.0       # fan speed when exhaustfanmax is called
gcode:

[gcode_macro EXHAUSTFANLOW]
description: Run exhaust fan at 40% speed
gcode:
	{% set LOW = printer["gcode_macro _EXHAUSTFAN"].low|float %}
	SET_FAN_SPEED FAN=ExhaustFan SPEED={LOW}

[gcode_macro EXHUASTFANMED]
description: Run exhaust fan at 70% speed
gcode:
	{% set MED = printer["gcode_macro _EXHAUSTFAN"].med|float %}
	SET_FAN_SPEED FAN=ExhaustFan SPEED={MED}

[gcode_macro EXHAUSTFANMAX]
description: Run exhuast fan at 100% speed
gcode:
	{% set MAX = printer["gcode_macro _EXHAUSTFAN"].max|float %}
	SET_FAN_SPEED FAN=ExhaustFan SPEED={MAX}

[gcode_macro EXHAUSTFANOFF]
description: Turn off exhaust fan
gcode:
	SET_FAN_SPEED FAN=ExhaustFan SPEED=0