###################################################################################################################
#  _   _ _____ _   _______    ___  ___ _____ _____ ___________    ___  ___  ___  _____ ______ _____ _____ 
# | | | |  _  | | | | ___ \   |  \/  ||  ___|_   _|  ___| ___ \   |  \/  | / _ \/  __ \| ___ \  _  /  ___|
# | |_| | | | | | | | |_/ /   | .  . || |__   | | | |__ | |_/ /   | .  . |/ /_\ \ /  \/| |_/ / | | \ `--. 
# |  _  | | | | | | |    /    | |\/| ||  __|  | | |  __||    /    | |\/| ||  _  | |    |    /| | | |`--. \
# | | | \ \_/ / |_| | |\ \    | |  | || |___  | | | |___| |\ \    | |  | || | | | \__/\| |\ \\ \_/ /\__/ /
# \_| |_/\___/ \___/\_| \_|   \_|  |_/\____/  \_/ \____/\_| \_|   \_|  |_/\_| |_/\____/\_| \_|\___/\____/ 
###################################################################################################################
      #   
      #    START THE HOUR METER COUNTING UP DURING PRINTER RUN TIME
[gcode_macro HOUR_METER_ROLLING]
description: Energize the hour meter and begin counting up as time passes until HOUR_METER_STOPPED is called, or an error occurs
gcode:
  SET_PIN PIN=hour_meter VALUE=1

      #   
      #    STOP THE HOUR METER COUNTING UP AFTER THE PRINTERS TASK IS COMPLETE
[gcode_macro HOUR_METER_STOPPED]
description: DE-Energize the hour meter and stop counting time passing until HOUR_METER_ROLLING is called next
gcode:
  SET_PIN PIN=hour_meter VALUE=0
