[gcode_macro PRINT_END]
gcode:
  SAVE_GCODE_STATE NAME=STATE_PRINT_END            ; set the current g-code coordinate parsing state
  STATUS_BUSY                                      ; set logo LEDs to 'busy'
  M400                                             ; Clear buffer
  G92 E0                                           ; Reset extruder
  EXHAUSTFANMAX                                    ; turn on exhaust fan at speed 'max'
  BEDFANSHIGH
  G1 E-10 F3600                                    ; retract 10mm of filament
  G91                                              ; Set to relative positioning
  G0 Z15 F20000                                    ; Mmove up 15 mm
  # G0 X20 Y20 F20000                                ; Move right 20mm, and back 20mm
  TURN_OFF_HEATERS                                 ; Turn off heaters
  EXHAUSTFANMAX                                    ; return exhaust fan to running at max
  BEDFANSHIGH                                      ; return bed fans to running at high speed
  _WAIT TIME=90                                    ; Wait 90 seconds
  M106 S0                                          ; turn off part cooling fan
  # G0 Z2 F3000                                      ; move up 2mm
  G90                                              ; set to absolute positioning
  PARK_CENTER_REAR                                 ; Park toolhead center rear
  BED_MESH_CLEAR                                   ; clear bed mesh
  HOUR_METER_STOPPED                               ; stop hour meter from running
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0  ; set the current g-code coordinate parsing state
  _WAIT TIME=300                                   ; Wait 300 seconds (5 minutes)
  EXHAUSTFANLOW
  BEDFANSLOW
  _WAIT TIME=120
  EXHAUSTFANOFF                                    ; turn off exhaust fan
  BEDFANSOFF
  STATUS_DONE                                      ; set nozzle & logo LED effect to 'done'
  CHAMBER_LED_MID                                  ; Set white overhead LED bar to 50%


[gcode_macro _WAIT]
gcode:
    {% set TIME = params.TIME|default(0)|int %}
    G4 P{TIME*1000}

[gcode_macro PARK_CENTER_REAR]
gcode:
    {% if printer["gcode_macro status_busy"] != null %}
      status_busy
    {% endif %}
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  
    {% if printer["gcode_macro status_ready"] != null %}
    status_ready
    {% endif %}

#From mainsail macro
[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
    PAUSE_BASE
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% if printer["gcode_macro status_busy"] != null %}
    status_busy
  {% endif %}

#From mainsail macro
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
  {% if printer["gcode_macro status_printing"] != null %}
    status_printing
  {% endif %}

#From mainsail macro
[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_park = printer.toolhead.axis_maximum.y %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}