#==================================================================================================================================================
#    ___________ _____  _____ _      ______________  ___  ___   _   _ 
#   /  ___| ___ \  _  ||  _  | |    |  ___| ___ \  \/  | / _ \ | \ | |
#   \ `--.| |_/ / | | || | | | |    | |__ | |_/ / .  . |/ /_\ \|  \| |
#    `--. \  __/| | | || | | | |    |  __||    /| |\/| ||  _  || . ` |
#   /\__/ / |   \ \_/ /\ \_/ / |____| |___| |\ \| |  | || | | || |\  |
#   \____/\_|    \___/  \___/\_____/\____/\_| \_\_|  |_/\_| |_/\_| \_/
#==================================================================================================================================================                                                                  
[gcode_macro SET_ACTIVE_SPOOL]
description: Set the currently loaded filmaent spool in Spoolerman
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}
  
[gcode_macro CLEAR_ACTIVE_SPOOL]
description: Clears the loaded filament spool in Spoolerman
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}