[gcode_macro PRINT_WARMUP]
description: Perform initial homing and heating tasks
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(190) | float %}
    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}

    status_heating                                  #Set LED effects to 'heating'
    M140 S{BED_TEMP}                                # set bed temperature
    G32                                             # home printer
    HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor Bed_Surface'

[gcode_macro PRINT_START]
description: perform calibration and get ready to print
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(190) | float %}
    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}

    status_busy                                     # Set LED effects to 'busy'
    SET_NOZZLE_LEDS_WHITE                           # Set nozzle LEDs to white at full brightness
    CHAMBER_LED_ON                                  # Turn on white LED strip along back wall at full brightness
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        status_homing                               # Set LED effects to 'homing'
        G32                                         # Home all axes if not homed
    {% endif %}
    status_heating                                  # Set LED effects to 'heating'
    M190 S{BED_TEMP}                                # Set bed temperature and wait
    status_meshing                                  # Set LED effects to 'meshing'
    BED_MESH_CALIBRATE                              # Make new adaptive mesh for current file (Part of KAMP)
    status_heating                                  # Set LED effects to 'heating'
    M109 S{EXTRUDER}                                # Set extruder temperature and wait
    #status_cleaning                                 # Set LED effects to 'cleaning'
    #NOZZLE_WIPE_PRE_PRINT                           # Purge, retract, and wipe nozzle over the purge bin/silicone nozzle brush in the back-right corner
    status_printing                                 # set LED effects to 'printing'
    Smart_Park                                      # Park the nozzle close to the beginning of the print moves (Part of KAMP)
    VORON_PURGE    