[gcode_macro PRINT_WARMUP]
gcode:
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(190) | float %}
    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}

    M117 Beginning Pre-Print Warmup!
    _WAIT TIME=5
    M117 Pre-heating | Homing + Leveling
    status_homing                                   #Set LED effects to 'heating'
    M190 S{BED_TEMP}                                # set bed temperature
    G32                                             # home printer
    M117 Pre-heating | Heat soaking print bed
    status_heating
    HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor Bed_Surface'
    M117 Pre-heating complete!
    _WAIT TIME=5