# M I S C:
#  ____ _ _    ___ ____ ____    _  _ ____ _  _ _ ___ ____ ____ 
#  |___ | |     |  |___ |__/    |\/| |  | |\ | |  |  |  | |__/ 
#  |    | |___  |  |___ |  \    |  | |__| | \| |  |  |__| |  \ 
#                                                              
# 	DESCRIPTION:
#		Paramaters of the filter_monitor plugin to reference.
# ============================================================================================
[filter_monitor filter]
fan: fan_generic BedFans
max_runtime_hours: 75
max_days: 90
interval: 30
stats_caption: ""
expiry_gcode:
path: ~/klipper-filter_monitor

[filter_monitor exhaust]
fan: fan_generic Exhaust_Fan
max_runtime_hours: 50
max_days: 120
interval: 30
stats_caption: ""
expiry_gcode:
path: ~/klipper-filter_monitor
