############## Config options ##################

[gcode_macro _EXHAUSTFAN]
variable_fast: 0.85		# Fan speed when EXHAUSTFANFAST is called 
variable_slow: 0.4		# Fan speed when EXHAUSTFANLOW is called
gcode:

########## Bed Fans #########

[fan_generic Exhaust_Fan]
pin: EXHAUST_FAN
cycle_time: 0.05
kick_start_time: 0.15

########## Aliases #########

[gcode_macro EXHAUSTFANLOW]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro _EXHAUSTFAN"].slow|float %}
	
	SET_FAN_SPEED FAN=Exhaust_Fan SPEED={SLOW}

[gcode_macro EXHUASTFANFAST]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro _EXHAUSTFAN"].fast|float %}
	
	SET_FAN_SPEED FAN=Exhaust_Fan SPEED={FAST}

[gcode_macro EXHAUSTFANOFF]
gcode:
	SET_FAN_SPEED FAN=Exhaust_Fan SPEED=0