############## Config options ##################

[gcode_macro _EXHAUSTFAN]
variable_med: 0.7		# Fan speed when EXHAUSTFANFAST is called 
variable_low: 0.4		# Fan speed when EXHAUSTFANLOW is called
variable_max: 1.0       # fan speed when exhaustfanmax is called
gcode:

########## Bed Fans #########

[output_pin Exhaust_Fan]
pin: EXHAUST_FAN
value: 0
shutdown_value: 0
cycle_time: 0.010

########## Aliases #########

[gcode_macro EXHAUSTFANLOW]
gcode:
	# Vars
	{% set LOW = printer["gcode_macro _EXHAUSTFAN"].low|float %}
	
	SET_PIN PIN=Exhaust_Fan VALUE={LOW}

[gcode_macro EXHUASTFANMED]
gcode:
	# Vars
	{% set MED = printer["gcode_macro _EXHAUSTFAN"].med|float %}
	
	SET_PIN PIN=Exhaust_Fan VALUE={MED}

[gcode_macro EXHUASTFANMAX]
gcode:
	# Vars
	{% set MAX = printer["gcode_macro _EXHAUSTFAN"].max|float %}
	
	SET_PIN PIN=Exhaust_Fan VALUE={MAX}

[gcode_macro EXHAUSTFANOFF]
gcode:
	SET_PIN PIN=Exhaust_Fan VALUE=0