############## Config options ##################

[gcode_macro _EXHAUSTFAN]
variable_threshold: 100		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 0.6		# Fan speed once bed temp is reached  
variable_slow: 0.2		# Fan speed while bed is heating
gcode:

########## Bed Fans #########

[fan_generic Exhaust_Fan]
pin: EXHAUST_FAN
cycle_time: 0.05
kick_start_time: 0.5

########## Aliases #########

[gcode_macro EXHAUSTFANLOW]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro _EXHAUSTFAN"].slow|float %}
	
	SET_FAN_SPEED FAN=ExhaustFan SPEED={SLOW}

[gcode_macro EXHUASTFANFAST]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro _EXHAUSTFAN"].fast|float %}
	
	SET_FAN_SPEED FAN=ExhaustFan SPEED={FAST}

[gcode_macro EXHAUSTFANOFF]
gcode:
	SET_FAN_SPEED FAN=ExhaustFan SPEED=0