[gcode_macro HOUR_METER_ROLLING]
description: Energize the hour meter and begin counting up as time passes until HOUR_METER_STOPPED is called, or an error occurs
gcode:
  SET_PIN PIN=hour_meter VALUE=1

[gcode_macro HOUR_METER_STOPPED]
description: DE-Energize the hour meter and stop counting time passing until HOUR_METER_ROLLING is called next
gcode:
  SET_PIN PIN=hour_meter VALUE=0

[gcode_macro M355]
gcode:
  {% set S = params.S|default(1)|int %}
  #default_parameter_S=1
  SET_PIN PIN=PA5 VALUE={S}

[gcode_macro CHAMBER_LED_ON]
description: Turns on the LED bar at the top-rear of the printer chamber
gcode:
  M355 S1

[gcode_macro CHAMBER_LED_OFF]
description: Turns off the LED bar at the top-rear of the printer chamber
gcode:
  M355 S0

[gcode_macro EXHAUST_FAN_ON]
description: Turns on the exhuast fan manually until EXHAUST_FAN_OFF is run, even if the heater temp isn't calling for it
gcode:
  SET_PIN PIN=EXHAUST_FAN POWER=1.0

[gcode_macro EXHAUST_FAN_OFF]
description: Turns off the exhuast fan manually until EXHAUST_FAN_ON is run, or until the heater temp is calling for it
gcode:
  SET_PIN PIN=EXHAUST_FAN POWER=0.0