#==================================================================================================================================================
#   _   _ _____ _   _______  ___  ___ _____ _____ ___________ 
#  | | | |  _  | | | | ___ \ |  \/  ||  ___|_   _|  ___| ___ \
#  | |_| | | | | | | | |_/ / | .  . || |__   | | | |__ | |_/ /
#  |  _  | | | | | | |    /  | |\/| ||  __|  | | |  __||    / 
#  | | | \ \_/ / |_| | |\ \  | |  | || |___  | | | |___| |\ \ 
#  \_| |_/\___/ \___/\_| \_| \_|  |_/\____/  \_/ \____/\_| \_|
#==================================================================================================================================================                                                          
      #   
      #    START THE HOUR METER COUNTING UP DURING PRINTER RUN TIME
[gcode_macro HOUR_METER_ROLLING]
description: Energize the hour meter and begin counting up as time passes until HOUR_METER_STOPPED is called, or an error occurs
gcode:
  SET_PIN PIN=hour_meter VALUE=1

      #   
      #    STOP THE HOUR METER COUNTING UP AFTER THE PRINTERS TASK IS COMPLETE
[gcode_macro HOUR_METER_STOPPED]
description: DE-Energize the hour meter and stop counting time passing until HOUR_METER_ROLLING is called next
gcode:
  SET_PIN PIN=hour_meter VALUE=0

#==================================================================================================================================================
# ______ _____ _    _____ ___________     _   _  _____  ___   _    _____ _   _ 
# |  ___|_   _| |  |_   _|  ___| ___ \   | | | ||  ___|/ _ \ | |  |_   _| | | |
# | |_    | | | |    | | | |__ | |_/ /   | |_| || |__ / /_\ \| |    | | | |_| |
# |  _|   | | | |    | | |  __||    /    |  _  ||  __||  _  || |    | | |  _  |
# | |    _| |_| |____| | | |___| |\ \    | | | || |___| | | || |____| | | | | |
# \_|    \___/\_____/\_/ \____/\_| \_|   \_| |_/\____/\_| |_/\_____/\_/ \_| |_/
#==================================================================================================================================================
    #
    #    GET A PRINTOUT OF THE REMAINING BED FILTER TIME IN BOTH DAYS AND RUN HOURS IN THE CONSOLE
[gcode_macro BED_AIR_FILTER_HEALTH]
description: Show the health/age of the bed fan air filters in the console of the webUI
gcode:
  FILTER_STATS NAME='filter' [EXTENDED=1]

    #
    #    GET A PRINTOUT OF THE REMAINING EXHAUST FILTER TIME IN BOTH DAYS AND RUN HOURS IN THE CONSOLE
[gcode_macro EXHAUST_AIR_FILTER_HEALTH]
description: Show the health/age of the exhuast fan air filter in the console of the webUI
gcode:
  FILTER_STATS NAME='exhaust' [EXTENDED=1]

#==================================================================================================================================================
#    ___________ _____  _____ _      ______________  ___  ___   _   _ 
#   /  ___| ___ \  _  ||  _  | |    |  ___| ___ \  \/  | / _ \ | \ | |
#   \ `--.| |_/ / | | || | | | |    | |__ | |_/ / .  . |/ /_\ \|  \| |
#    `--. \  __/| | | || | | | |    |  __||    /| |\/| ||  _  || . ` |
#   /\__/ / |   \ \_/ /\ \_/ / |____| |___| |\ \| |  | || | | || |\  |
#   \____/\_|    \___/  \___/\_____/\____/\_| \_\_|  |_/\_| |_/\_| \_/
#==================================================================================================================================================                                                                  
      #                                                             
      #   SELECT THE ACTIVE FILAMENT REEL THAT SPOOLERMAN SHOULD BEGIN DEDUCTING EXTRUDED LENGTH FROM
[gcode_macro SET_ACTIVE_SPOOL]
description: Set the currently loaded filmaent spool in Spoolerman
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}
  
      #
      #   CLEAR ANY CURRENTLY SPECIFIED FILAMENT REEL IN SPOOLERMAN SO THAT ANY EXTRUSTION IS NOT DEDUCTED FROM ANY STOCK-TRACKED SUPPLY
[gcode_macro CLEAR_ACTIVE_SPOOL]
description: Clears the loaded filament spool in Spoolerman
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

#==================================================================================================================================================
#  ___  ________ _____ _____      ___  ___  ___  _____ ______ _____ _____ 
#  |  \/  |_   _/  ___/  __ \     |  \/  | / _ \/  __ \| ___ \  _  /  ___|
#  | .  . | | | \ `--.| /  \/     | .  . |/ /_\ \ /  \/| |_/ / | | \ `--. 
#  | |\/| | | |  `--. \ |         | |\/| ||  _  | |    |    /| | | |`--. \
#  | |  | |_| |_/\__/ / \__/\_    | |  | || | | | \__/\| |\ \\ \_/ /\__/ /
#  \_|  |_/\___/\____/ \____(_)   \_|  |_/\_| |_/\____/\_| \_|\___/\____/ 
#==================================================================================================================================================
        #
        #    GET A PRINTOUT OF THE CURRENT TOOLHEAD POSITION COORDINATES IN THE CONSOLE
[gcode_macro GET_CURRENT_POSITION]
description: Print the curernt coordinate location of the nozzle in the console of the webUI
gcode:
  GET_POSITION

        #
        #    MOVE THE TOOLHEAD TO THE FRONT OF THE CHAMBER, CENTER OF THE GANTRY, AND HALF WAY UP THE Z AXIS FOR EASIER MAINTENANCE ON STEALTHBURNER
[gcode_macro PRESENT_TOOLHEAD_FRONT_AND_CENTER]
description: Moves the toolhad up to the front of the chamber and in the horizontal center of the bed for easy access
gcode:
  {% set th = printer.toolhead %}
  {% if printer["gcode_macro status_busy"] != null %}
  status_busy
  {% endif %}
  G0 X{th.axis_maximum.x//2} Y15 Z130 F3600  
  {% if printer["gcode_macro status_ready"] != null %}
  status_ready
  {% endif %}

        #
        #