#  ___     ____    _    _  _    ___    ____    ____        ____    ____    ____ 
#  |__]    |__/    |    |\ |     |     |___    |__/        |       |___    | __ 
#  |       |  \    |    | \|     |     |___    |  \    .   |___    |       |__] 
#                                                                               
# ============================================================================================
[display_status]
[exclude_object]
[sdcard_loop]
[respond]
[endstop_phase]

[pause_resume]
recover_velocity: 300.0

[gcode_arcs]
resolution: 0.10

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True

[save_variables]
filename: ~/printer_data/config/variables.cfg

[include _VORON/hardware/_hardware-menu.cfg]
[include moonraker_obico_macros.cfg]
[include moonraker-obico-update.cfg]
[include moonraker_obico_macros.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]

[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
canbus_uuid: c17f64ce420c
[board_pins mcu]
mcu: mcu
aliases:
    X_STEP=PE6  , X_DIR=PE5  , X_ENABLE=PC14 , X_TMCUART=PC13 ,
    Y_STEP=PE2  , Y_DIR=PE1  , Y_ENABLE=PE4  , Y_TMCUART=PE3  ,
    Z_STEP=PB8  , Z_DIR=PB7  , Z_ENABLE=PE0  , Z_TMCUART=PB9  ,
    Z1_STEP=PB4  , Z1_DIR=PB3  , Z1_ENABLE=PB6  , Z1_TMCUART=PB5  ,
    Z2_STEP=PG13 , Z2_DIR=PG12 , Z2_ENABLE=PG15 , Z2_TMCUART=PG14 ,
    Z3_STEP=PG9  , Z3_DIR=PD7  , Z3_ENABLE=PG11 , Z3_TMCUART=PG10 ,
    MCU_M7_STEP=PD4  , MCU_M7_DIR=PD3  , MCU_M7_EN=PD6  , MCU_M7_CS=PD5  ,
    MCU_M8_STEP=PC7  , MCU_M8_DIR=PC8  , MCU_M8_EN=PD2  , MCU_M8_CS=PC6  ,

    TH_FILAMENT_SWITCH=PF4 , Y_STOP=PF3  , LEFT_DOOR_SWITCH=PF2  , RIGHT_DOOR_SWITCH=PF1 ,
    SFS_FILAMENT_SWITCH=PF0 , SFS_FILAMENT_ENCODER=PC15 ,

    MCU_HE0=PA0 , BED_HEATER_SSR=PA1 , WHITE_LED_BAR=PA3 , HOUR_METER=PA5 ,

    MCU_BED_OUT=PF5 ,

    BED_TEMPERATURE=PB1 , CONTROLS_CABINET_TEMPERATURE=PB0 , CHAMBER_TEMPERATURE=PC5 , BED_SURFACE_TEMPERATURE=PC4 , EXHAUST_AIR_TEMPERATURE=PA7 ,

    SB2209_FAN=PF7 , BED_FAN=PF9 , CONTROLLER_FAN=PF6 , EXHAUST_FAN=PF8 , MOTOR_DRIVERS_FAN=PA4 ,
    MCU_FAN5=PA6 , MCU_FAN5_TACH=PC2 ,
    MCU_FAN6=PA2 , MCU_FAN6_TACH=PC1 ,

    NEOPIXEL_RGB=PD15      ,
    MCU_PS_ON=PD14     ,
    MCU_POWER_DET=PB10 ,

    MCU_PROBE1=PD13   , MCU_PROBE2=PD12 ,
    MCU_IND_PROBE=PD8 ,

    MCU_SPI_MOSI=PC12 , MCU_SPI_MISO=PC11 , MCU_SPI_SCK=PC10 , MCU_SPI_CS=PA15 ,
    MCU_M_SPI_MOSI=PG6, MCU_M_SPI_MISO=PG7, MCU_M_SPI_SCK=PG8,

    MCU_CAN_LOW=PD1 , MCU_CAN_HIGH=PD0 ,

    MCU_FWS1=PC0 , MCU_FWS=PF10 ,

[heater_bed]
heater_pin: BED_HEATER_SSR
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: BED_TEMPERATURE
#  Omron G3NA-210B-DC5 SSR is rated at 4 amps without heatsink
#  Formula for max_power value is: "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
max_power: 0.65 #0.73 (previous - reduced because of basement lighting flicker)
min_temp: 0
max_temp: 125

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.193
#*# pid_ki = 4.630
#*# pid_kd = 78.769
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.658
#*# pid_ki = 1.842
#*# pid_kd = 258.676
#*#
#*# [probe]
#*# z_offset = -0.500
#*#
#*# [bed_mesh default_prev]
#*# version = 1
#*# points =
#*# 	-0.073750, 0.002500, 0.008750, 0.013750, -0.048750
#*# 	0.023750, 0.041250, 0.032500, 0.027500, -0.001250
#*# 	0.002500, 0.002500, 0.017500, -0.007500, -0.032500
#*# 	-0.020000, -0.003750, -0.013750, -0.001250, -0.031250
#*# 	-0.017500, -0.010000, -0.025000, -0.021250, -0.030000
#*# min_x = 35.0
#*# max_x = 325.0
#*# min_y = 20.0
#*# max_y = 325.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.001250, 0.082500, 0.080000, 0.081250, 0.051250
#*# 	  0.007500, 0.047500, 0.040000, 0.041250, 0.016250
#*# 	  -0.025000, 0.008750, -0.001250, -0.025000, -0.055000
#*# 	  -0.045000, -0.007500, -0.020000, -0.018750, -0.030000
#*# 	  -0.017500, 0.030000, 0.077500, 0.060000, -0.011250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 320.0
#*# min_y = 20.0
#*# max_y = 320.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 50.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.8
