#####################################################################
# 	Mainboard Configuration & Pin Aliases
#####################################################################
[mcu]
##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
canbus_uuid: c17f64ce420c
[board_pins mcu]
mcu: mcu
aliases:
    X_STEP=PE6  , X_DIR=PE5  , X_ENABLE=PC14 , X_TMCUART=PC13 ,
    Y_STEP=PE2  , Y_DIR=PE1  , Y_ENABLE=PE4  , Y_TMCUART=PE3  ,
    Z_STEP=PB8  , Z_DIR=PB7  , Z_ENABLE=PE0  , Z_TMCUART=PB9  ,
    Z1_STEP=PB4  , Z1_DIR=PB3  , Z1_ENABLE=PB6  , Z1_TMCUART=PB5  ,
    Z2_STEP=PG13 , Z2_DIR=PG12 , Z2_ENABLE=PG15 , Z2_TMCUART=PG14 ,
    Z3_STEP=PG9  , Z3_DIR=PD7  , Z3_ENABLE=PG11 , Z3_TMCUART=PG10 ,
    MCU_M7_STEP=PD4  , MCU_M7_DIR=PD3  , MCU_M7_EN=PD6  , MCU_M7_CS=PD5  ,
    MCU_M8_STEP=PC7  , MCU_M8_DIR=PC8  , MCU_M8_EN=PD2  , MCU_M8_CS=PC6  ,

    MCU_M1_STOP=PF4 , Y_STOP=PF3  , MCU_M3_STOP=PF2  , MCU_M4_STOP=PF1 ,
    MCU_M5_STOP=PF0 , MCU_M6_STOP=PC15 ,

    MCU_HE0=PA0 , BED_HEATER=PA1 , LIGHT_OUTPUT=PA3 , HOUR_METER=PA5 ,

    MCU_BED_OUT=PF5 ,

    BED_TEMPERATURE=PB1 , CHAMBER_TEMPERATURE2=PB0 , ELECTRICAL_CABINET_TEMPERATURE=PC5 , MCU_TH2=PC4 , MCU_TH3=PA7 ,

    MCU_FAN0=PF7 , FILTER_FAN=PF9 , CONTROLLER_FAN=PF6 , EXHAUST_FAN=PA8 , MCU_FAN4=PA4 ,
    MCU_FAN5=PA6 , MCU_FAN5_TACH=PC2 ,
    MCU_FAN6=PA2 , MCU_FAN6_TACH=PC1 ,

    MCU_RGB1=PD15      ,
    MCU_PS_ON=PD14     ,
    MCU_POWER_DET=PB10 ,

    MCU_PROBE1=PD13   , MCU_PROBE2=PD12 ,
    MCU_IND_PROBE=PD8 ,

    MCU_SPI_MOSI=PC12 , MCU_SPI_MISO=PC11 , MCU_SPI_SCK=PC10 , MCU_SPI_CS=PA15 ,
    MCU_M_SPI_MOSI=PG6, MCU_M_SPI_MISO=PG7, MCU_M_SPI_SCK=PG8,

    MCU_CAN_LOW=PD1 , MCU_CAN_HIGH=PD0 ,

    MCU_FWS1=PC0 , MCU_FWS=PF10 ,

#####################################################################
# 	Printer Geometry & Misc. Firmware/Software Low-level Attributes
#####################################################################
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			
max_z_velocity: 35
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT
  SET_PIN PIN=HOUR_METER VALUE=0   # Turn off/stop hour meter upon printer error, if meter is running

[idle_timeout]
timeout: 1800

[pause_resume]

[force_move]
enable_force_move: True

#####################################################################
# 	BTT KNOMI Toolhead Screen Accessory Configuration Include
#####################################################################
[include KNOMI.cfg]

#####################################################################
# 	Probe Tool #1 (tool1.cfg): Voron TAP Probe Configuration & 
#   Paramaters (USED SOLELY AS PROBE FOR ALL DEPENDANT FEATURES UNTIL 
#   UPDATES AND/OR DEVELOPMENT SUPPORT SECOND PROBE/SPLIT TASKS)
#####################################################################
[include tool1.cfg]

#####################################################################
# 	Probe Tool #2 (tool2.cfg): BTT Eddy USB Probe Configuration & 
#   Paramaters (CURRENTLY UNUSED! INTENDED TO BE ONLY USED AS PROBE 
#   FOR BED MESH GENERATION, HOWEVER PENDING NOTE ABOVE AT Probe Tool
#   #1 INCLUDE/CONFIG SECTION)
#####################################################################
#[include swap_tools.cfg]

#[mcu eddy]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310A33A1C-if00 # This is the serial address of your eddy probe. This can be found by using the terminal of your klipper instance (typically through SSH) and using the command ```ls /dev/serial/by-id``` 
#restart_method: command

#####################################################################
# 	Toolhead PCB Configuration & Pin Aliases
#####################################################################
[include BTT-SB2209-toolhead.cfg]

#####################################################################
# 	X/Y Stepper Settings
#####################################################################
## X Stepper on Motor1 (B Motor/LEFT)
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^toolhead:X_STOP
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: X_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor/RIGHT)
[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
microsteps: 32
rotation_distance: 40
endstop_pin: ^Y_STOP
full_steps_per_rotation:200  
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: Y_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3
[tmc2209 stepper_z]
uart_pin: Z_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Thermistors Configuration & Parameters
#####################################################################
[temperature_sensor Controls_Cabinet_MantaM8P_Temp]
sensor_type: temperature_mcu

[temperature_sensor Controls_Cabinet_CB1_Temp]
sensor_type: temperature_host

[temperature_sensor Controls_Cabinet_Thermistor]
sensor_type: Generic 3950
sensor_pin: ELECTRICAL_CABINET_TEMPERATURE

#####################################################################
# 	BTT Smart Filament Sensor 2.0 Configuration, Parameters & Macros
#####################################################################
[filament_switch_sensor switch_sensor]
switch_pin: ^MCU_M5_STOP
pause_on_runout: False
runout_gcode:
  PAUSE
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted
  
[filament_motion_sensor encoder_sensor]
switch_pin: ^MCU_M6_STOP
detection_length: 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE 
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted
  
#####################################################################
# 	Bed Heater Configuration & Paramaters
#####################################################################
[heater_bed]
heater_pin: BED_HEATER
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: BED_TEMPERATURE
#  Omron G3NA-210B-DC5 SSR is rated at 4 amps without heatsink
#  Formula for max_power value is: "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
max_power: 0.73
min_temp: 0
max_temp: 125

#####################################################################
# 	Fan Configuration, Paramaters, & Control
#####################################################################
[heater_fan controller_fan]
pin: CONTROLLER_FAN
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

#[heater_fan exhaust_fan]
#pin: EXHAUST_FAN
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[include exhuastfan.cfg]

[include bedfans.cfg]

#####################################################################
# 	Lighting Configuration, Paramaters, & Control
#####################################################################
[output_pin caselight]
pin: LIGHT_OUTPUT
pwm: false
value:1

[gcode_macro M355]
gcode:
  {% set S = params.S|default(1)|int %}
  #default_parameter_S=1
  SET_PIN PIN=caselight VALUE={S}

[gcode_macro CHAMBER_LED_ON]
description: Turns on the white LED bar at the top-rear of the printer chamber
gcode:
  M355 S1

[gcode_macro CHAMBER_LED_OFF]
description: Turns off the white LED bar at the top-rear of the printer chamber
gcode:
  M355 S0

#####################################################################
# 	Hour Meter Wiring & Configuration
#####################################################################
[output_pin hour_meter]
pin: HOUR_METER
value: 0
shutdown_value: 0

#####################################################################
# 	Air Filter Health & Lifespan Reminder Configurations
#####################################################################
[filter_monitor filter]
fan: fan_generic BedFans
max_runtime_hours: 75
max_days: 90
interval: 30
stats_caption: ""
expiry_gcode:
path: ~/klipper-filter_monitor

[filter_monitor exhuast]
fan: fan_generic Exhaust_Fan
max_runtime_hours: 50
max_days: 120
interval: 30
stats_caption: ""
expiry_gcode:
path: ~/klipper-filter_monitor

#####################################################################
# 	Toolhead Homing and Quad Gantry Leveling Paramaters (MOVED TO 
#   TOOL1.CFG FILE AS PARAMATERS WERE APPLICABLE TO TAP PROBE ONLY)
#####################################################################

#####################################################################
# 	Macros
#####################################################################
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR                 ; clear any loaded bed mesh mapping
    G28                            ; home all axis
    QUAD_GANTRY_LEVEL              ; execute quad gantry leveling
    G28                            ; home all axis
    G0 X175 Y175 Z30 F3600         ; move toolhead to center of bed and raise 30mm
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes, run QGL, re-home 
    G1 Z20 F3000                   ; move nozzle away from bed

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

#####################################################################
# 	Includes
#####################################################################
#[include btt-eddy.cfg]
[include mainsail.cfg]
[include shell_command.cfg]
[include moonraker_obico_macros.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include heatsoak.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.210
#*# pid_ki = 3.254
#*# pid_kd = 79.716
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.686
#*# pid_ki = 2.414
#*# pid_kd = 266.101
#*#
#*# [probe]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.073750, 0.002500, 0.008750, 0.013750, -0.048750
#*# 	  0.023750, 0.041250, 0.032500, 0.027500, -0.001250
#*# 	  0.002500, 0.002500, 0.017500, -0.007500, -0.032500
#*# 	  -0.020000, -0.003750, -0.013750, -0.001250, -0.031250
#*# 	  -0.017500, -0.010000, -0.025000, -0.021250, -0.030000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 325.0
#*# min_y = 20.0
#*# max_y = 325.0
