#  ___     ____    _    _  _    ___    ____    ____        ____    ____    ____ 
#  |__]    |__/    |    |\ |     |     |___    |__/        |       |___    | __ 
#  |       |  \    |    | \|     |     |___    |  \    .   |___    |       |__] 
#                                                                               
# ============================================================================================
[display_status]
[exclude_object]
[sdcard_loop]
[respond]
[endstop_phase]

[pause_resume]
recover_velocity: 300.0

[gcode_arcs]
resolution: 0.10

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True

[save_variables]
filename: ~/printer_data/config/variables.cfg

[include _VORON/hardware/_hardware-menu.cfg]
[include _VORON/macros/_macro-menu.cfg]
[include _VORON/misc/_misc-menu.cfg]
[include _VORON/shell-commands/_shell-commands-menu.cfg]
[include shaketune.cfg]
[include moonraker_obico_macros.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]

[mcu CB1]
serial: /tmp/klipper_host_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.193
#*# pid_ki = 4.630
#*# pid_kd = 78.769
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.658
#*# pid_ki = 1.842
#*# pid_kd = 258.676
#*#
#*# [probe]
#*# z_offset = -0.755
#*#
#*# [bed_mesh default_prev]
#*# version = 1
#*# points =
#*# 	-0.073750, 0.002500, 0.008750, 0.013750, -0.048750
#*# 	0.023750, 0.041250, 0.032500, 0.027500, -0.001250
#*# 	0.002500, 0.002500, 0.017500, -0.007500, -0.032500
#*# 	-0.020000, -0.003750, -0.013750, -0.001250, -0.031250
#*# 	-0.017500, -0.010000, -0.025000, -0.021250, -0.030000
#*# min_x = 35.0
#*# max_x = 325.0
#*# min_y = 20.0
#*# max_y = 325.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.077500, 0.073750, 0.087500
#*# 	0.050000, 0.057500, 0.068750
#*# 	0.048750, 0.052500, 0.067500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 121.789
#*# max_x = 228.769
#*# min_y = 140.109
#*# max_y = 209.14900000000003
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 48.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.8
