#  ___     ____    _    _  _    ___    ____    ____        ____    ____    ____ 
#  |__]    |__/    |    |\ |     |     |___    |__/        |       |___    | __ 
#  |       |  \    |    | \|     |     |___    |  \    .   |___    |       |__] 
#                                                                               
# ============================================================================================
[display_status]
[exclude_object]
[sdcard_loop]
[respond]
[endstop_phase]
[skew_correction]

[pause_resume]
recover_velocity: 300.0

[gcode_arcs]
resolution: 0.10

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True

[save_variables]
filename: ~/printer_data/config/variables.cfg

[include _VORON/hardware/_hardware-menu.cfg]
[include _VORON/macros/_macro-menu.cfg]
[include _VORON/misc/_misc-menu.cfg]
[include _VORON/shell-commands/_shell-commands-menu.cfg]
[include shaketune.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]
[include moonraker_obico_macros.cfg]

[mcu CB1]
serial: /tmp/klipper_host_mcu

# [input_shaper]
# shaper_type_x = 3hump_ei
# shaper_freq_x = 85.2
# shaper_type_y = mzv
# shaper_freq_y = 35.2

# [skew_correction Calilantern01]
# xy_skew = -0.0012749867038971152
# xz_skew = -0.008485992745770722
# yz_skew = 0.006411134793754826

# [probe]
# z_offset = -0.822


