[include mainsail.cfg]
[include machine/hardware/btt-sb2209-toolhead.cfg]
[include machine/hardware/knomi-screen.cfg]
[include machine/hardware/tap.cfg]
[include machine/hardware/filament-sensor.cfg]
[include machine/hardware/stealthburner-leds.cfg]

[mcu CB1]
serial: /tmp/klipper_host_mcu

#####################################################################
# 	Mainboard Configuration & Pin Aliases
#####################################################################
[mcu]
##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
canbus_uuid: c17f64ce420c
[board_pins mcu]
mcu: mcu
aliases:
    X_STEP=PE6  , X_DIR=PE5  , X_ENABLE=PC14 , X_TMCUART=PC13 ,
    Y_STEP=PE2  , Y_DIR=PE1  , Y_ENABLE=PE4  , Y_TMCUART=PE3  ,
    Z_STEP=PB8  , Z_DIR=PB7  , Z_ENABLE=PE0  , Z_TMCUART=PB9  ,
    Z1_STEP=PB4  , Z1_DIR=PB3  , Z1_ENABLE=PB6  , Z1_TMCUART=PB5  ,
    Z2_STEP=PG13 , Z2_DIR=PG12 , Z2_ENABLE=PG15 , Z2_TMCUART=PG14 ,
    Z3_STEP=PG9  , Z3_DIR=PD7  , Z3_ENABLE=PG11 , Z3_TMCUART=PG10 ,
    MCU_M7_STEP=PD4  , MCU_M7_DIR=PD3  , MCU_M7_EN=PD6  , MCU_M7_CS=PD5  ,
    MCU_M8_STEP=PC7  , MCU_M8_DIR=PC8  , MCU_M8_EN=PD2  , MCU_M8_CS=PC6  ,

    MCU_M1_STOP=PF4 , Y_STOP=PF3  , MCU_M3_STOP=PF2  , MCU_M4_STOP=PF1 ,
    MCU_M5_STOP=PF0 , MCU_M6_STOP=PC15 ,

    MCU_HE0=PA0 , BED_HEATER=PA1 , LIGHT_OUTPUT=PA3 , HOUR_METER=PA5 ,

    MCU_BED_OUT=PF5 ,

    BED_TEMPERATURE=PB1 , CHAMBER_TEMPERATURE=PB0 , ELECTRICAL_CABINET_TEMPERATURE=PC5 , MCU_TH2=PC4 , MCU_TH3=PA7 ,

    SB2209_FAN=PF7 , FILTER_FAN=PF9 , CONTROLLER_FAN=PF6 , EXHAUST_FAN=PF8 , MCU_FAN4=PA4 ,
    MCU_FAN5=PA6 , MCU_FAN5_TACH=PC2 ,
    MCU_FAN6=PA2 , MCU_FAN6_TACH=PC1 ,

    MCU_RGB1=PD15      ,
    MCU_PS_ON=PD14     ,
    MCU_POWER_DET=PB10 ,

    MCU_PROBE1=PD13   , MCU_PROBE2=PD12 ,
    MCU_IND_PROBE=PD8 ,

    MCU_SPI_MOSI=PC12 , MCU_SPI_MISO=PC11 , MCU_SPI_SCK=PC10 , MCU_SPI_CS=PA15 ,
    MCU_M_SPI_MOSI=PG6, MCU_M_SPI_MISO=PG7, MCU_M_SPI_SCK=PG8,

    MCU_CAN_LOW=PD1 , MCU_CAN_HIGH=PD0 ,

    MCU_FWS1=PC0 , MCU_FWS=PF10 ,

#####################################################################
# 	Printer Geometry & Misc. Firmware/Software Low-level Attributes
#####################################################################
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3750
max_z_velocity: 35
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT
  HOUR_METER_STOPPED  # Turn off/stop hour meter upon printer error, if meter is running

[idle_timeout]
timeout: 1800

[pause_resume]
recover_velocity: 300.0

[force_move]
enable_force_move: True

[exclude_object]

#####################################################################
# 	Motor Definitions for TMC Autotune to reference
#####################################################################
[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: performance
voltage: 24

#####################################################################
# 	X/Y Stepper Settings
#####################################################################
## X Stepper on Motor1 (B Motor/LEFT)
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^toolhead:X_STOP
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: X_TMCUART
interpolate: true
run_current: 1.1 #0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor/RIGHT)
[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
microsteps: 32
rotation_distance: 40
endstop_pin: ^Y_STOP
full_steps_per_rotation:200  
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: Y_TMCUART
interpolate: true
run_current: 1.1 #0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 275
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3
[tmc2209 stepper_z]
uart_pin: Z_TMCUART
interpolate: true
run_current: 1.1 #0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART
interpolate: true
run_current: 1.1 #0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART
interpolate: true
run_current: 1.1 #0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART
interpolate: true
run_current: 1.1 #0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

#####################################################################
# 	Additional Thermistors Configuration & Parameters
#####################################################################
[temperature_sensor Controls_Cabinet_MantaM8P_Temp]
sensor_type: temperature_mcu

[temperature_sensor Controls_Cabinet_CB1_Temp]
sensor_type: temperature_host

[temperature_sensor Chamber_Temp]
sensor_type: PT1000
sensor_pin: CHAMBER_TEMPERATURE

#####################################################################
# 	Bed Heater Configuration & Paramaters
#####################################################################
[heater_bed]
heater_pin: BED_HEATER
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: BED_TEMPERATURE
#  Omron G3NA-210B-DC5 SSR is rated at 4 amps without heatsink
#  Formula for max_power value is: "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
max_power: 0.73
min_temp: 0
max_temp: 125

#####################################################################
# 	Bed Fan/Chamber Filter Configuration & Paramaters
#####################################################################
[fan_generic BedFans]
pin: FILTER_FAN
cycle_time: 0.05
kick_start_time: 0.5

#####################################################################
# 	Electronics Cabinet Fan Configuration, Paramaters, & Control
#####################################################################
[temperature_fan controller_fan]
pin: CONTROLLER_FAN
kick_start_time: 0.5
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: ELECTRICAL_CABINET_TEMPERATURE
control: watermark
max_delta: 2.0
min_temp: 0
max_temp: 100
target_temp: 25
max_speed: 1.0

#####################################################################
# 	Exhaust Fan/Filter Configuration & Paramaters
#####################################################################
[fan_generic ExhaustFan]
pin: EXHAUST_FAN
cycle_time: 0.05
kick_start_time: 0.5

#####################################################################
# 	Toolhead Control Board Fan/Filter Configuration & Paramaters
#####################################################################
[fan_generic Toolhead_Controller_Fan]
pin: SB2209_FAN
max_power: 1.0
off_below: 0.0

#####################################################################
# 	Chamber Lighting Wiring
#####################################################################
[output_pin caselight]
pin: LIGHT_OUTPUT
pwm: true
value:20
scale: 100
cycle_time: 0.010

#####################################################################
# 	Hour Meter Wiring
#####################################################################
[output_pin hour_meter]
pin: HOUR_METER
value: 0
shutdown_value: 0

#####################################################################
# 	Air Filter Health & Lifespan Reminder Configurations
#####################################################################
[filter_monitor filter]
fan: fan_generic BedFans
max_runtime_hours: 75
max_days: 90
interval: 30
stats_caption: ""
expiry_gcode:
path: ~/klipper-filter_monitor

[filter_monitor exhaust]
fan: fan_generic Exhaust_Fan
max_runtime_hours: 50
max_days: 120
interval: 30
stats_caption: ""
expiry_gcode:
path: ~/klipper-filter_monitor

#####################################################################
# 	Macros & Shell Commands (EDIT ACTIVE OPTIONS IN MENU IN COROSPONDING DIRECTORY)
#####################################################################
[include machine/macros/___MACRO-MENU.cfg]
[include machine/shell-commands/___SHELL-COMMAND-MENU.cfg]

#####################################################################
# 	Misc. Other 'Includes'
#####################################################################
[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.210
#*# pid_ki = 3.254
#*# pid_kd = 79.716
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.686
#*# pid_ki = 2.414
#*# pid_kd = 266.101
#*#
#*# [probe]
#*# z_offset = -0.725
#*#
#*# [bed_mesh default_prev]
#*# version = 1
#*# points =
#*# 	-0.073750, 0.002500, 0.008750, 0.013750, -0.048750
#*# 	0.023750, 0.041250, 0.032500, 0.027500, -0.001250
#*# 	0.002500, 0.002500, 0.017500, -0.007500, -0.032500
#*# 	-0.020000, -0.003750, -0.013750, -0.001250, -0.031250
#*# 	-0.017500, -0.010000, -0.025000, -0.021250, -0.030000
#*# min_x = 35.0
#*# max_x = 325.0
#*# min_y = 20.0
#*# max_y = 325.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.110000, -0.025000, -0.012500, -0.015000, -0.011250, -0.008750, -0.013750, -0.037500, -0.097500
#*# 	-0.036250, -0.008750, 0.001250, -0.002500, 0.013750, 0.018750, 0.016250, 0.016250, -0.007500
#*# 	-0.020000, -0.002500, -0.008750, -0.023750, -0.020000, -0.012500, -0.023750, -0.026250, -0.061250
#*# 	-0.065000, -0.040000, -0.041250, -0.048750, -0.043750, -0.037500, -0.035000, -0.037500, -0.053750
#*# 	-0.080000, -0.072500, -0.075000, -0.065000, -0.057500, -0.075000, -0.071250, -0.081250, -0.108750
#*# 	-0.127500, -0.121250, -0.115000, -0.116250, -0.106250, -0.093750, -0.100000, -0.093750, -0.117500
#*# 	-0.131250, -0.118750, -0.117500, -0.116250, -0.111250, -0.096250, -0.105000, -0.108750, -0.130000
#*# 	-0.168750, -0.148750, -0.142500, -0.150000, -0.138750, -0.122500, -0.125000, -0.121250, -0.148750
#*# 	-0.161250, -0.146250, -0.126250, -0.130000, -0.141250, -0.145000, -0.140000, -0.163750, -0.185000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 325.0
#*# min_y = 20.0
#*# max_y = 324.96
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 50.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.8
