#####################################################################
# 	Mainboard Configuration & Pin Aliases
#####################################################################
[mcu]
##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
canbus_uuid: c17f64ce420c
[board_pins mcu]
mcu: mcu
aliases:
    X_STEP=PE6  , X_DIR=PE5  , X_ENABLE=PC14 , X_TMCUART=PC13 ,
    Y_STEP=PE2  , Y_DIR=PE1  , Y_ENABLE=PE4  , Y_TMCUART=PE3  ,
    Z_STEP=PB8  , Z_DIR=PB7  , Z_ENABLE=PE0  , Z_TMCUART=PB9  ,
    Z1_STEP=PB4  , Z1_DIR=PB3  , Z1_ENABLE=PB6  , Z1_TMCUART=PB5  ,
    Z2_STEP=PG13 , Z2_DIR=PG12 , Z2_ENABLE=PG15 , Z2_TMCUART=PG14 ,
    Z3_STEP=PG9  , Z3_DIR=PD7  , Z3_ENABLE=PG11 , Z3_TMCUART=PG10 ,
    MCU_M7_STEP=PD4  , MCU_M7_DIR=PD3  , MCU_M7_EN=PD6  , MCU_M7_CS=PD5  ,
    MCU_M8_STEP=PC7  , MCU_M8_DIR=PC8  , MCU_M8_EN=PD2  , MCU_M8_CS=PC6  ,

    MCU_M1_STOP=PF4 , Y_STOP=PF3  , MCU_M3_STOP=PF2  , MCU_M4_STOP=PF1 ,
    MCU_M5_STOP=PF0 , MCU_M6_STOP=PC15 ,

    MCU_HE0=PA0 , BED_HEATER=PA1 , LIGHT_OUTPUT=PA3 , HOUR_METER=PA5 ,

    MCU_BED_OUT=PF5 ,

    BED_TEMPERATURE=PB1 , CHAMBER_TEMPERATURE2=PB0 , ELECTRICAL_CABINET_TEMPERATURE=PC5 , MCU_TH2=PC4 , MCU_TH3=PA7 ,

    MCU_FAN0=PF7 , FILTER_FAN=PF9 , CONTROLLER_FAN=PF6 , EXHAUST_FAN=PA8 , MCU_FAN4=PA4 ,
    MCU_FAN5=PA6 , MCU_FAN5_TACH=PC2 ,
    MCU_FAN6=PA2 , MCU_FAN6_TACH=PC1 ,

    MCU_RGB1=PD15      ,
    MCU_PS_ON=PD14     ,
    MCU_POWER_DET=PB10 ,

    MCU_PROBE1=PD13   , MCU_PROBE2=PD12 ,
    MCU_IND_PROBE=PD8 ,

    MCU_SPI_MOSI=PC12 , MCU_SPI_MISO=PC11 , MCU_SPI_SCK=PC10 , MCU_SPI_CS=PA15 ,
    MCU_M_SPI_MOSI=PG6, MCU_M_SPI_MISO=PG7, MCU_M_SPI_SCK=PG8,

    # TX                   RX
    MCU_CAN_LOW=PD1 , MCU_CAN_HIGH=PD0 ,

    MCU_FWS1=PC0 , MCU_FWS=PF10 ,

#####################################################################
# 	Printer Geometry & Misc. Attributes
#####################################################################
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 35 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT
  ## Turn off hour meter on error
  SET_PIN PIN=HOUR_METER VALUE=0

[include KNOMI.cfg]

[idle_timeout]
timeout: 1800

[pause_resume]

[force_move]
enable_force_move: True

[include unsafeZControl.cfg]

#####################################################################
# 	Probe Tool #1 (tool1.cfg) Voron TAP Probe Configuration & 
#   Paramaters (ONLY USED AS Z-AXIS ENDSTOP & QGL PROBE)
#####################################################################
[include tool1.cfg]
[include swap_tools.cfg]

#####################################################################
# 	Probe Tool #2 (tool2.cfg) BTT Eddy USB Probe Configuration & 
#   Paramaters (ONLY USED AS PROBE FOR BED MESH)
#####################################################################
[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310A33A1C-if00 # This is the serial address of your eddy probe. This can be found by using the terminal of your klipper instance (typically through SSH) and using the command ```ls /dev/serial/by-id``` 
restart_method: command

#####################################################################
# 	Toolhead PCB Configuration & Pin Aliases
#####################################################################
[include BTT-SB2209-toolhead.cfg]

#####################################################################
# 	X/Y Stepper Settings
#####################################################################
## X Stepper on Motor1 (B Motor/LEFT)
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^toolhead:X_STOP
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: X_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor/RIGHT)
[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
microsteps: 32
rotation_distance: 40
endstop_pin: ^Y_STOP
full_steps_per_rotation:200  
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: Y_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3
[tmc2209 stepper_z]
uart_pin: Z_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Thermistors Configuration & Parameters
#####################################################################
[temperature_sensor Controls_Cabinet_MantaM8P_Temp]
sensor_type: temperature_mcu

[temperature_sensor Controls_Cabinet_CB1_Temp]
sensor_type: temperature_host

[temperature_sensor Controls_Cabinet_Thermistor]
sensor_type: Generic 3950
sensor_pin: ELECTRICAL_CABINET_TEMPERATURE

#####################################################################
# 	BTT Smart Filament Sensor 2.0 Configuration, Parameters & Macros
#####################################################################
[filament_switch_sensor switch_sensor]
switch_pin: ^MCU_M5_STOP
pause_on_runout: False
runout_gcode:
  PAUSE
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted
  
[filament_motion_sensor encoder_sensor]
switch_pin: ^MCU_M6_STOP
detection_length: 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE 
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted
  
#####################################################################
# 	Bed Heater Configuration & Paramaters
#####################################################################
[heater_bed]
heater_pin: BED_HEATER
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: BED_TEMPERATURE
##  Omron G3NA-210B-DC5 SSR is rated at 4 amps without heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
max_power: 0.73
min_temp: 0
max_temp: 125

#####################################################################
# 	Fan Configuration, Paramaters, & Control
#####################################################################
[heater_fan controller_fan]
pin: CONTROLLER_FAN
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

#[heater_fan exhaust_fan]
#pin: EXHAUST_FAN
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[include exhuastfan.cfg]

[include bedfans.cfg]

#####################################################################
# 	Lighting Configuration, Paramaters, & Control
#####################################################################
[output_pin caselight]
pin: LIGHT_OUTPUT
pwm: false
value:1

[gcode_macro M355]
gcode:
  {% set S = params.S|default(1)|int %}
  #default_parameter_S=1
  SET_PIN PIN=caselight VALUE={S}

[gcode_macro CHAMBER_LED_ON]
description: Turns on the LED bar at the top-rear of the printer chamber
gcode:
  M355 S1

[gcode_macro CHAMBER_LED_OFF]
description: Turns off the LED bar at the top-rear of the printer chamber
gcode:
  M355 S0

#####################################################################
# 	Hour Meter Wiring & Configuration
#####################################################################
[output_pin hour_meter]
pin: HOUR_METER
value: 0
shutdown_value: 0

#####################################################################
# 	Air Filter Health & Lifespan Reminder Configurations
#####################################################################
[filter_monitor filter]
fan: fan_generic BedFans
max_runtime_hours: 75
max_days: 90
interval: 30
stats_caption: ""
expiry_gcode:
path: ~/klipper-filter_monitor

[filter_monitor exhuast]
fan: heater_fan exhaust_fan
max_runtime_hours: 50
max_days: 120
interval: 30
stats_caption: ""
expiry_gcode:
path: ~/klipper-filter_monitor

#####################################################################
# 	Toolhead Homing and Quad Gantry Leveling Paramaters
#####################################################################
# MOVED TO TOOL1.CFG FILE

#[safe_z_home]
#home_xy_position:175,175
#speed:100
#z_hop:10

#[quad_gantry_level]
#gantry_corners:
#	-60,-10
#	410,420
#points:
#	50,25
#	50,275
#	300,275
#	300,25
#speed: 100
#horizontal_move_z: 10
#retries: 5
#retry_tolerance: 0.0075
#max_adjust: 10

#####################################################################
# 	Macros
#####################################################################
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes, run QGL, re-home 
    G1 Z20 F3000                   ; move nozzle away from bed

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

#####################################################################
# 	Includes
#####################################################################
#[include btt-eddy.cfg]
[include mainsail.cfg]
[include shell_command.cfg]
[include moonraker_obico_macros.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include heatsoak.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.210
#*# pid_ki = 3.254
#*# pid_kd = 79.716
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.686
#*# pid_ki = 2.414
#*# pid_kd = 266.101
#*#
#*# [probe]
#*# z_offset = -0.740
#*#
# #*# [probe_eddy_current BTT_Eddy]
# #*# reg_drive_current = 15
# #*# calibrate =
# #*# 	0.050000:3207498.508,0.090000:3206494.395,0.130000:3205498.629,
# #*# 	0.170000:3204481.909,0.210000:3203524.568,0.250000:3202553.533,
# #*# 	0.290000:3201645.715,0.330000:3200710.899,0.370000:3199814.789,
# #*# 	0.410000:3198937.123,0.450000:3198083.555,0.490000:3197270.695,
# #*# 	0.530000:3196450.213,0.570000:3195638.990,0.610000:3194889.668,
# #*# 	0.650000:3194127.674,0.690000:3193396.311,0.730000:3192643.488,
# #*# 	0.770000:3191938.251,0.810000:3191222.502,0.850000:3190534.331,
# #*# 	0.890000:3189863.139,0.930000:3189219.274,0.970000:3188564.542,
# #*# 	1.010000:3187957.393,1.050000:3187329.000,1.090000:3186710.540,
# #*# 	1.130000:3186131.374,1.170000:3185536.616,1.210000:3184964.418,
# #*# 	1.250000:3184390.575,1.290000:3183841.878,1.330000:3183330.335,
# #*# 	1.370000:3182790.084,1.410000:3182268.786,1.450000:3181781.949,
# #*# 	1.490000:3181273.628,1.530000:3180808.970,1.570000:3180299.008,
# #*# 	1.610000:3179850.633,1.650000:3179386.402,1.690000:3178938.063,
# #*# 	1.730000:3178496.229,1.770000:3178065.806,1.810000:3177636.998,
# #*# 	1.850000:3177242.700,1.890000:3176811.138,1.930000:3176416.917,
# #*# 	1.970000:3176023.078,2.010000:3175633.553,2.050000:3175274.461,
# #*# 	2.090000:3174877.025,2.130000:3174526.691,2.170000:3174170.212,
# #*# 	2.210000:3173801.189,2.250000:3173470.995,2.290000:3173128.846,
# #*# 	2.330000:3172791.613,2.370000:3172455.929,2.410000:3172133.530,
# #*# 	2.450000:3171853.336,2.490000:3171510.923,2.530000:3171241.652,
# #*# 	2.570000:3170935.093,2.610000:3170630.972,2.650000:3170350.956,
# #*# 	2.690000:3170044.815,2.730000:3169776.138,2.770000:3169536.762,
# #*# 	2.810000:3169256.101,2.850000:3168977.682,2.890000:3168722.395,
# #*# 	2.930000:3168465.217,2.970000:3168220.831,3.010000:3167996.922,
# #*# 	3.050000:3167743.051,3.090000:3167507.691,3.130000:3167262.576,
# #*# 	3.170000:3167021.615,3.210000:3166826.129,3.250000:3166583.896,
# #*# 	3.290000:3166361.835,3.330000:3166147.124,3.370000:3165942.734,
# #*# 	3.410000:3165730.107,3.450000:3165510.260,3.490000:3165330.380,
# #*# 	3.530000:3165125.534,3.570000:3164934.756,3.610000:3164723.609,
# #*# 	3.650000:3164533.477,3.690000:3164368.667,3.730000:3164171.412,
# #*# 	3.770000:3164000.180,3.810000:3163817.677,3.850000:3163639.075,
# #*# 	3.890000:3163465.077,3.930000:3163318.830,3.970000:3163134.229,
# #*# 	4.010000:3162969.672,4.050000:3162804.877
# #*#
# #*# [temperature_probe BTT_Eddy]
# #*# calibration_temp = 31.028188
