####################################################################################################################################
# BTT Eddy USB Probe Configuration & Parameters (USED FOR BED MESH GENERATION ONLY - NOT FOR Z-AXIS HOMING/ENDSTOP)
####################################################################################################################################
[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 0.5
#i2c_address:
i2c_mcu: eddy  # This value is good for the Eddy USB but would need to be adjusted for the Eddy Coil according to the MCU you have used.
i2c_bus: i2c0f # This value is good for the Eddy USB but would need to be adjusted for the Eddy Coil according to the I2C bus you have used.
# Measure the offsets below using the method described here: https://www.klipper3d.org/Probe_Calibrate.html#calibrating-probe-x-and-y-offsets
# For a standard Voron stealthburner X carriage mount there should be no need to change the defaults below.
x_offset: -48.05
y_offset: -6.17

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu # Sets the type of sensor for Klipper to read
sensor_mcu: eddy # Sets the MCU of the eddy probe tempereature sensor
min_temp: 10 # Sets the minimum tempereature for eddys tempereature sensor to operate
max_temp: 115 # Sets the maximum tempereature for eddys tempereature sensor to operate

