#========================================================================================
#  _   _ _____  ______ ______ _      _____      _    _ ___________ _____ 
# | \ | |  _  ||___  /|___  /| |    |  ___|    | |  | |_   _| ___ \  ___|
# |  \| | | | |   / /    / / | |    | |__      | |  | | | | | |_/ / |__  
# | . ` | | | |  / /    / /  | |    |  __|     | |/\| | | | |  __/|  __| 
# | |\  \ \_/ /./ /___./ /___| |____| |___     \  /\  /_| |_| |   | |___ 
# \_| \_/\___/ \_____/\_____/\_____/\____/      \/  \/ \___/\_|   \____/ 
#========================================================================================
[gcode_macro NOZZLE_WIPE_QUICK]
variable_start_x:
variable_start_y:
variable_start_z:
variable_wipe_dist_y:
variable_wipe_qty:
variable_wipe_speed:
variable_raise_dist:

gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}          # Check if printer is/has been homed prior to calling macro
    G28                                                      # and home all axis if not true
  {% endif %}                                                  #
  G90                                                        # Use absolute positioning
  G1 X(start_x) Y(start_y) F5000                             # Move toolhead to x_start and y_start coordinates location
  G1 Z(start_z) F1000                                        # Move toolhead to z_start height
  {% forwipes in range(1, (wipe_qty +1)) %}

[gcode_macro NOZZLE_WIPE]
variable_start_x:
variable_start_y:
variable_start_z:
variable_wipe_dist_y:
variable_wipe_qty:
variable_wipe_speed:
variable_raise_dist:

gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
