#========================================================================================
#  _   _ _____  ______ ______ _      _____      _    _ ___________ _____ 
# | \ | |  _  ||___  /|___  /| |    |  ___|    | |  | |_   _| ___ \  ___|
# |  \| | | | |   / /    / / | |    | |__      | |  | | | | | |_/ / |__  
# | . ` | | | |  / /    / /  | |    |  __|     | |/\| | | | |  __/|  __| 
# | |\  \ \_/ /./ /___./ /___| |____| |___     \  /\  /_| |_| |   | |___ 
# \_| \_/\___/ \_____/\_____/\_____/\____/      \/  \/ \___/\_|   \____/ 
#========================================================================================
[gcode_macro NOZZLE_WIPE]





                                                                       
