#========================================================================================
#  _   _ _____  ______ ______ _      _____      _    _ ___________ _____ 
# | \ | |  _  ||___  /|___  /| |    |  ___|    | |  | |_   _| ___ \  ___|
# |  \| | | | |   / /    / / | |    | |__      | |  | | | | | |_/ / |__  
# | . ` | | | |  / /    / /  | |    |  __|     | |/\| | | | |  __/|  __| 
# | |\  \ \_/ /./ /___./ /___| |____| |___     \  /\  /_| |_| |   | |___ 
# \_| \_/\___/ \_____/\_____/\_____/\____/      \/  \/ \___/\_|   \____/ 
#========================================================================================
[gcode_macro NOZZLE_WIPE_QUICK]
variable_wipe_temp: 175

variable_start_x: 312
variable_start_y: 350

variable_wipe_z: 3

variable_pos1_x: 263
variable_pos1_y: 350

variable_pos2_x: 273
variable_pos2_y: 346

variable_pos3_x: 283
variable_pos3_y: 350

variable_pos4_x: 278
variable_pos4_y: 350

variable_pos5_x: 288
variable_pos5_y: 350

variable_pos6_x: 283
variable_pos6_y: 350

variable_pos7_x: 293
variable_pos7_y: 346

variable_pos8_x: 302
variable_pos8_y: 350

variable_pos9_x: 297
variable_pos9_y: 350

variable_pos10_x: 283
variable_pos10_y: 346

variable_pos11_x: 278
variable_pos11_y: 350

variable_pos12_x: 302
variable_pos12_y: 350

variable_pos13_x: 263
variable_pos13_y: 350

variable_pos14_x: 255
variable_pos14_y: 350

variable_wipe_qty: 3

variable_travel_speed_xy:
variable_travel_speed_z:

variable_wipe_speed: 30

variable_raise_dist: 

gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}          # Check if printer is/has been homed prior to calling macro
    G28                                                      # and home all axis if not true
  {% endif %}                                                  #
  G90                                                        # Use absolute positioning
  G1 X(start_x) Y(start_y) F5000                             # Move toolhead to x_start and y_start coordinates location
  M109 S{wipe_temp}
  G1 Z(wipe_z) F1000                                        # Move toolhead to z_start height
  {% forwipes in range(1, (wipe_qty +1)) %}
       #WIPE LEFT
   G1 X{pos1_x} Y{pos1_y} F{wipe_speed}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   #WIPE RIGHT
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   
 {% endfor %}

[gcode_macro NOZZLE_WIPE]
variable_start_x:
variable_start_y:
variable_start_z:
variable_wipe_dist_y:
variable_wipe_qty:
variable_wipe_speed:
variable_raise_dist:

gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
