[gcode_macro _EXHAUSTFAN]
variable_med: 0.7		# Fan speed when EXHAUSTFANFAST is called 
variable_low: 0.4		# Fan speed when EXHAUSTFANLOW is called
variable_max: 1.0       # fan speed when exhaustfanmax is called
gcode:

# Set exhaust fan to run at low speed ===========================================
[gcode_macro EXHAUSTFANLOW]
gcode:
	# Vars
	{% set LOW = printer["gcode_macro _EXHAUSTFAN"].low|float %}
	
	SET_FAN_SPEED FAN=ExhaustFan SPEED={LOW}
# ===============================================================================

# Set exhaust fan to run at med speed ===========================================
[gcode_macro EXHUASTFANMED]
gcode:
	# Vars
	{% set MED = printer["gcode_macro _EXHAUSTFAN"].med|float %}
	
	SET_FAN_SPEED FAN=ExhaustFan SPEED={MED}
# ==============================================================================

# Set exhaust fan to run at max speed ==========================================
[gcode_macro EXHUASTFANMAX]
gcode:
	# Vars
	{% set MAX = printer["gcode_macro _EXHAUSTFAN"].max|float %}
	
	SET_FAN_SPEED FAN=ExhaustFan SPEED={MAX}
# =============================================================================

# Turn off exhaust fan ========================================================
[gcode_macro EXHAUSTFANOFF]
gcode:
	SET_FAN_SPEED FAN=ExhaustFan SPEED=0
# =============================================================================