# M A C R O (S):
#  ___  ____ ___     ____ ____ _  _ ____ 
#  |__] |___ |  \    |___ |__| |\ | [__  
#  |__] |___ |__/    |    |  | | \| ___] 
#                                        
# 	DESCRIPTION:
#		Control bed fans during prints to act as a chamber heater monitoring temperatures.
#   INCLUDED MACROS:
#       BEDFANSOFF, BEDFANSLOW, BEDFANSHIGH
# ============================================================================================
[gcode_macro _BEDFANVARS]
variable_threshold: 45		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_high: 0.85		    # Fan speed once bed temp is reached  
variable_low: 0.4		    # Fan speed while bed is heating
gcode:

[gcode_macro BEDFANSLOW]
gcode:
	{% set LOW = printer["gcode_macro _BEDFANVARS"].low|float %}
	SET_FAN_SPEED FAN=BedFans SPEED={LOW}

[gcode_macro BEDFANSHIGH]
gcode:
	{% set HIGH = printer["gcode_macro _BEDFANVARS"].high|float %}
	SET_FAN_SPEED FAN=BedFans SPEED={HIGH}

[gcode_macro BEDFANSOFF]
gcode:
	SET_FAN_SPEED FAN=BedFans SPEED=0

[gcode_macro SET_HEATER_TEMPERATURE]               
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
	{% set HEATER = params.HEATER|default("None") %}
	{% set TARGET = params.TARGET|default(0)|int %}
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
  	{% if HEATER|lower == "extruder" %}
		M104 S{TARGET}
    	{% elif HEATER|lower == "heater_bed" %}
    		M99140 S{TARGET}
    	{% else %}
    		{action_respond_info("Heater %s not supported" % HEATER)}
    	{% endif %}
	{% if HEATER|lower == "heater_bed" %}         # Set fans to low if heater_bed temp is requested above threshold temp, and kick off monitoring loop.
		{% if TARGET >= THRESHOLD %}
			BEDFANSLOW
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=1
		{% else %}
			BEDFANSOFF
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0           # Cancel bed fan loop if it's running
		{% endif %}
	{% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
	{% set S = params.S|int %}
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	{% if S >= THRESHOLD %}
    		BEDFANSLOW																# >= Threshold temp: Low speed fans while heating 
    	{% else %}
		BEDFANSOFF																# < Threshold temp: Turn bed fans off
    	{% endif %}                                        
	M140 {% for p in params%}
      {'%s%s' % (p, params[p])}
      {% endfor %}																	# Set bed temp
	{% if S != 0 %}
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}	# Wait for bed temp within 5 degrees
    	{% endif %}
	{% if S >= THRESHOLD %}								                        # Post-heating fan speeds
		BEDFANSHIGH																# >= Threshold temp: Higher speed fans after heating finished
    	{% endif %}

[gcode_macro M140]
rename_existing: M99140
gcode:
	{% set S = params.S|float %}
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}

[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
	BEDFANSOFF
	_TURN_OFF_HEATERS

[delayed_gcode bedfanloop]
gcode:
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	{% if printer.heater_bed.target >= THRESHOLD %}								# Continue only if target temp greater than threshold.
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			BEDFANSHIGH															# If within 1 degree of target temp: Higher speed fans
		{% else %}
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5						# If temp not reached yet: loop again
		{% endif %}
	{% endif %}