# M A C R O (S):
#  ___  ____ ___     _  _ ____ ____ _  _ 
#  |__] |___ |  \    |\/| |___ [__  |__| 
#  |__] |___ |__/    |  | |___ ___] |  | 
#                                        
# 	DESCRIPTION:
#		Macros to assist with bed meshing and control the related paramaters.
#   INCLUDED MACROS:
#       MESH_CHECK, 
# ============================================================================================
[gcode_macro MESH_CHECK]
description: Checks if a mesh exists to determine whether to create a new one
gcode:
    {% if printer.bed_mesh.profiles['default'] is defined %}
        BED_MESH_PROFILE LOAD='default' ; load mesh
    {% else %}
        BED_MESH_CALIBRATE ; generate new mesh
    {% endif %}

[gcode_macro REBUILD_MESH]
gcode:
    {% set svv = printer.save_variables.variables %}
    M117 Print job {svv.print_count}
    G28
    SAVE_VARIABLE VARIABLE=print_count VALUE={svv.print_count + 1}
    {% if svv.print_count % 10 == 0 %}
        M117 Rebuilding mesh
        G29
    {% endif %}

[gcode_macro TOGGLE_MESH]
description: Toggle creation of a pre-print mesh
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.do_mesh != 1 %}
        SAVE_VARIABLE VARIABLE=do_mesh VALUE=1
        RESPOND type=error MSG="Pre-Print Mesh has been enabled."
    {% else %}
        SAVE_VARIABLE VARIABLE=do_mesh VALUE=0
        RESPOND type=error MSG="Pre-Print Mesh has been disabled."
    {% endif %}

[gcode_macro _DO_MESH]
description: Performs a mesh if toggle is enabled
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.do_mesh != 0 %}
        BED_MESH_CALIBRATE
    {% endif %}