# M A C R O (S):
#  ___  ____ ____ ____    ____ _ _ _ _ ___ ____ _  _ ____ ____ 
#  |  \ |  | |  | |__/    [__  | | | |  |  |    |__| |___ [__  
#  |__/ |__| |__| |  \    ___] |_|_| |  |  |___ |  | |___ ___] 
#                                                                                                                                                                                                                                                                                                             
# 	DESCRIPTION:
#		Macros for the functions of the chamber doors opening and closing.
#   INCLUDED MACROS:
#       _Door_Switch_Open, _Door_Switch_Close
# ============================================================================================
[gcode_macro _Door_Switch_Open]
gcode:
    {% if printer["gcode_macro _CASELIGHT_STATUS"].status == "Off" %}
        CHAMBER_LED_ON
    {% endif %}

[gcode_macro _Door_Switch_Close]
gcode:
    {% if printer["gcode_macro _CASELIGHT_STATUS"].status == "On" %}
        {% if printer["gcode_macro _CASELIGHT_STATUS"].manual == "False" %}
            CHAMBER_LED_OFF
        #{% endif %}
        {% elif printer.virtual_sdcard.is_active != "True" %}
            CHAMBER_LED_OFF
    {% endif %}
    {% endif %}
