# M A C R O (S):
#  ____ _  _ _  _ ____ _  _ ____ ____ ___    ____ ____ _  _ 
#  |___  \/  |__| |__| |  | |__| [__   |     |___ |__| |\ | 
#  |___ _/\_ |  | |  | |__| |  | ___]  |     |    |  | | \| 
#                                                           
# 	DESCRIPTION:
#		Macros for control of the exhaust fan on the rear of the printer.
#   INCLUDED MACROS:
#       
# ============================================================================================
