# M A C R O (S):
#  _  _ ____ _  _ ____    _  _ ____ ___ ____ ____ 
#  |__| |  | |  | |__/    |\/| |___  |  |___ |__/ 
#  |  | |__| |__| |  \    |  | |___  |  |___ |  \ 
#                                                 
# 	DESCRIPTION:
#		Macros for starting and stopping the analog hour meter from running.
#   INCLUDED MACROS:
#       HOUR_METER_START, HOUR_METER_STOP
# ============================================================================================
[gcode_macro HOUR_METER_START]
description: Starts the analog hour meter counting on the front grill of the printer.
gcode:
    SET_PIN PIN=hour_meter VALUE=1
    
[gcode_macro HOUR_METER_STOP]
description: Stops the analog hour meter counting on the front grill of the printer.
gcode:
    SET_PIN PIN=hour_meter VALUE=0