# M A C R O (S):
#  _  _ ____ ___  ___  _    ____    ____ ____ ____ _  _ ___    / _ _ _ _ ___  ____ 
#  |\ | |  |   /    /  |    |___    [__  |    |__/ |  | |__]  /  | | | | |__] |___ 
#  | \| |__|  /__  /__ |___ |___    ___] |___ |  \ |__| |__] /   |_|_| | |    |___ 
#                                                                                                                                                                                                                                                       
# 	DESCRIPTION:
#		Macros that control the nozzle cleaning and filament purging.
#   INCLUDED MACROS:
#       SCRUB_NOZZLE, SCRUB_NOZZLE_PREPRINT, WIPE_NOZZLE, WIPE_NOZZLE_PREPRINT
# ============================================================================================
[gcode_macro SCRUB_NOZZLE]
description: Wipes nozzle across silicone brush 10 times at 245 degrees.
variable_start_x: 266
variable_start_y: 355
variable_start_z: 2
variable_wipe_axis: 'X'
variable_wipe_dist: -30
variable_wipe_qty: 10
variable_wipe_spd: 250
variable_raise_distance: 5
variable_extruder_name: 'extruder'
variable_extruder_temp: 245
variable_output: 118
variable_pre_hot: True
variable_led_status: True
variable_status_heat: 'status_heating_rgb'
variable_status_clean: 'status_cleaning_rgb'
variable_ready_status: 'status_ready_rgb'
gcode:
    HOME_IF_NEEDED
    {% set extruder_temp = params.EXTRUDER_TEMP | default(190) | float %}
    {% set nozzle_targ = params.TARGET|default(0)|float %}
    {% set is_hot = params.HOT|default(pre_hot|string) %}
    {% if is_hot|lower == "false" %}
        {% if led_status == True %}
            {status_heat}
        {% endif %}
        M{output} Heating extruder..
        {% if nozzle_targ > 0 %}
            SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET={nozzle_targ}
            TEMPERATURE_WAIT SENSOR={extruder_name} MINIMUM={nozzle_targ}
        {% elif extruder_temp > 0 %}
            SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET={extruder_temp}
            TEMPERATURE_WAIT SENSOR={extruder_name} MINIMUM={extruder_temp}
        {% endif %}
    {% endif %}
    G90                                            
    G1 X{start_x} Y{start_y} F6000
    G1 Z{start_z} F1500
    {% if led_status == True %}
        {status_clean}
    {% endif %}
    M{output} Scrubbing nozzle..
    {% for wipes in range(1, (wipe_qty + 1)) %}
        {% if wipe_axis|lower == 'x' %}
            G1 X{start_x + wipe_dist} F{wipe_spd * 60}
            G1 X{start_x} F{wipe_spd * 60}
        {% elif wipe_axis|lower == 'y' %}
            G1 Y{start_y + wipe_dist} F{wipe_spd * 60}
            G1 Y{start_y} F{wipe_spd * 60}
        {% else %}
            M{output} INVALID WIPE AXIS CONFIGURATION
        {% endif %}     
    {% endfor %}
    G1 Z{raise_distance}
    {% if is_hot|lower == "false" %}
        M{output} Cooling extruder..
        SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET=0
    {% endif %}
    {% if led_status == True %}
        {status_ready}
    {% endif %}

[gcode_macro SCRUB_NOZZLE_PREPRINT]
description: Call to scrub nozzle before each print at the nozzle temperature called for by slicer.
variable_start_x: 265
variable_start_y: 355
variable_start_z: 2
variable_wipe_axis: 'X'
variable_wipe_dist: -30
variable_wipe_qty: 10
variable_wipe_spd: 250
variable_raise_distance: 5
variable_extruder_name: 'extruder'
#variable_extruder_temp: 245
variable_output: 118
variable_pre_hot: True
variable_led_status: True
variable_status_heat: 'status_heating_rgb'
variable_status_clean: 'status_cleaning_rgb'
variable_ready_status: 'status_ready_rgb'
gcode:
    HOME_IF_NEEDED
    {% set extruder_temp = params.EXTRUDER_TEMP | default(190) | float %}
    {% set nozzle_targ = params.EXTRUDER_TEMP | default(245) | float %}
    {% set is_hot = params.HOT|default(pre_hot|string) %}
    {% if is_hot|lower == "false" %}
        {% if led_status == True %}
            {status_heat}
        {% endif %}
        M{output} Heating extruder..
        {% if nozzle_targ > 0 %}
            SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET={nozzle_targ}
            TEMPERATURE_WAIT SENSOR={extruder_name} MINIMUM={nozzle_targ}
        {% elif extruder_temp > 0 %}
            SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET={extruder_temp}
            TEMPERATURE_WAIT SENSOR={extruder_name} MINIMUM={extruder_temp}
        {% endif %}
    {% endif %}
    G90                                            
    G1 X{start_x} Y{start_y} F6000
    G1 Z{start_z} F1500
    {% if led_status == True %}
        {status_clean}
    {% endif %}
    M{output} Scrubbing nozzle..
    {% for wipes in range(1, (wipe_qty + 1)) %}
        {% if wipe_axis|lower == 'x' %}
            G1 X{start_x + wipe_dist} F{wipe_spd * 60}
            G1 X{start_x} F{wipe_spd * 60}
        {% elif wipe_axis|lower == 'y' %}
            G1 Y{start_y + wipe_dist} F{wipe_spd * 60}
            G1 Y{start_y} F{wipe_spd * 60}
        {% else %}
            M{output} INVALID WIPE AXIS CONFIGURATION
        {% endif %}     
    {% endfor %}
    G1 Z{raise_distance}
    {% if is_hot|lower == "false" %}
        M{output} Cooling extruder..
        SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET={nozzle_targ - 50}
    {% endif %}
    {% if led_status == True %}
        {status_ready}
    {% endif %}

[gcode_macro WIPE_NOZZLE]
description: Wipes nozzle across the nozzle wiper 10 times at 245 degrees.
variable_start_x: 112
variable_start_y: 355
variable_start_z: 4
variable_wipe_axis: 'X'
variable_wipe_dist: -20
variable_wipe_qty: 10
variable_wipe_spd: 250
variable_raise_distance: 5
variable_extruder_name: 'extruder'
variable_extruder_temp: 245
variable_output: 118
variable_pre_hot: True
variable_led_status: True
variable_status_heat: 'status_heating_rgb'
variable_status_clean: 'status_cleaning_rgb'
variable_ready_status: 'status_ready_rgb'
gcode:
    HOME_IF_NEEDED
    {% set nozzle_targ = params.TARGET|default(0)|float %}
    {% set is_hot = params.HOT|default(pre_hot|string) %}
    {% if is_hot|lower == "false" %}
        {% if led_status == True %}
            {status_heat}
        {% endif %}
        M{output} Heating extruder..
        {% if nozzle_targ > 0 %}
            SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET={nozzle_targ}
            TEMPERATURE_WAIT SENSOR={extruder_name} MINIMUM={nozzle_targ}
        {% elif extruder_temp > 0 %}
            SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET={extruder_temp}
            TEMPERATURE_WAIT SENSOR={extruder_name} MINIMUM={extruder_temp}
        {% endif %}
    {% endif %}
    G90                                            
    G1 X{start_x} Y{start_y} F6000
    G1 Z{start_z} F1500
    {% if led_status == True %}
        {status_clean}
    {% endif %}
    M{output} Wiping nozzle..
    {% for wipes in range(1, (wipe_qty + 1)) %}
        {% if wipe_axis|lower == 'x' %}
            G1 X{start_x + wipe_dist} F{wipe_spd * 60}
            G1 X{start_x} F{wipe_spd * 60}
        {% elif wipe_axis|lower == 'y' %}
            G1 Y{start_y + wipe_dist} F{wipe_spd * 60}
            G1 Y{start_y} F{wipe_spd * 60}
        {% else %}
            M{output} INVALID WIPE AXIS CONFIGURATION
        {% endif %}     
    {% endfor %}
    G1 Z{raise_distance}
    {% if is_hot|lower == "false" %}
        M{output} Cooling extruder..
        SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET=0
    {% endif %}
    {% if led_status == True %}
        {status_ready}
    {% endif %}

[gcode_macro WIPE_NOZZLE_PREPRINT]
description: Call to wipe nozzle before each print at the nozzle temperature called for by slicer.
variable_start_x: 112
variable_start_y: 355
variable_start_z: 4
variable_wipe_axis: 'X'
variable_wipe_dist: -20
variable_wipe_qty: 10
variable_wipe_spd: 250
variable_raise_distance: 5
variable_extruder_name: 'extruder'
variable_output: 118
variable_pre_hot: True
variable_led_status: True
variable_status_heat: 'status_heating_rgb'
variable_status_clean: 'status_cleaning_rgb'
variable_ready_status: 'status_ready_rgb'
gcode:
    HOME_IF_NEEDED
    {% set nozzle_targ = params.EXTRUDER_TEMP | default(245) | float %}
    {% set is_hot = params.HOT|default(pre_hot|string) %}
    {% if is_hot|lower == "false" %}
        {% if led_status == True %}
            {status_heat}
        {% endif %}
        M{output} Heating extruder..
        {% if nozzle_targ > 0 %}
            SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET={nozzle_targ - 25}
            TEMPERATURE_WAIT SENSOR={extruder_name} MINIMUM={nozzle_targ - 25}
        {% elif extruder_temp > 0 %}
            SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET={extruder_temp - 25}
            TEMPERATURE_WAIT SENSOR={extruder_name} MINIMUM={extruder_temp - 25}
        {% endif %}
    {% endif %}
    G90                                            
    G1 X{start_x} Y{start_y} F6000
    G1 Z{start_z} F1500
    {% if led_status == True %}
        {status_clean}
    {% endif %}
    M{output} Wiping nozzle..
    {% for wipes in range(1, (wipe_qty + 1)) %}
        {% if wipe_axis|lower == 'x' %}
            G1 X{start_x + wipe_dist} F{wipe_spd * 60}
            G1 X{start_x} F{wipe_spd * 60}
        {% elif wipe_axis|lower == 'y' %}
            G1 Y{start_y + wipe_dist} F{wipe_spd * 60}
            G1 Y{start_y} F{wipe_spd * 60}
        {% else %}
            M{output} INVALID WIPE AXIS CONFIGURATION
        {% endif %}     
    {% endfor %}
    G1 Z{raise_distance}
    {% if is_hot|lower == "false" %}
        M{output} Cooling extruder..
        SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET={nozzle_targ - 50}
    {% endif %}
    {% if led_status == True %}
        {status_ready}
    {% endif %}