# M A C R O (S):
#  ___  _ ___     ___ _  _ _  _ _ _  _ ____ 
#  |__] | |  \     |  |  | |\ | | |\ | | __ 
#  |    | |__/     |  |__| | \| | | \| |__] 
#                                           
# 	DESCRIPTION:
#		Macros for running PID tuning on the hotend and the heated bed.
#   INCLUDED MACROS:
#       PID_TUNE_BED, PID_TUNE_HOTEND
# ============================================================================================
[gcode_macro PID_TUNE_BED]
description: Calibrates PID tuning for heated print bed
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=95

[gcode_macro PID_TUNE_HOTEND]
description: Calibrates PID tuning for extruder heater
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=250