# M A C R O (S):
#  ___  ____ _ _  _ ___    _  _ ____ ____ _ ____ ___  _    ____ ____ 
#  |__] |__/ | |\ |  |     |  | |__| |__/ | |__| |__] |    |___ [__  
#  |    |  \ | | \|  |      \/  |  | |  \ | |  | |__] |___ |___ ___] 
#                                                          & METADATA                                                                                                                                                                                                                         
# 	DESCRIPTION:
#		Macros to collect metadata and print-specific values from sliced file.
#   INCLUDED MACROS:
#       _PRINT_DATA
# ============================================================================================
[gcode_macro _PRINT_DATA]
#Description: Collects metadata and print-specific information from sliced file to be used in other macros.
variable_first_layer_hotend_temp: 0
variable_first_layer_bed_temp: 0
variable_hotend_temp: 0
variable_bed_temp: 0
variable_chamber_temp: 0
variable_material_type: 'PLA'
variable_material_color: 000000
variable_nozzle_diameter: 0.4
variable_filament_diameter: 1.75
variable_filament_density: 0
variable_extrusion_multiplier: 1.0
variable_filament_shrink: 100
variable_print_scale: 1.0
variable_max_print_speed: 0
variable_filament_max_speed: 0
variable_max_volumetric_speed: 0
variable_filament_preset: 'PLA'
variable_print_preset: 'Normal'
variable_printer_preset: 'Ender'
variable_printer_model: 'Ender 3'
variable_printer_technology: 'FDM'
variable_print_resolution: 0.0125
variable_slicer_resolution: 0.1
variable_model_precision: 0.0001
variable_layer_height: 0.2
variable_vary_layer_height: True
variable_layer_count: 0
variable_perimeter_generator: 'Classic'
variable_perimeters: 3
variable_top_solid_layers: 3
variable_bottom_solid_layers: 3
variable_ironing: False
variable_infill_dense: 50
variable_infill_dense_algo: 'Gyroid'
variable_infill_only_where_needed: False
variable_brim_width: 0
variable_brim_ears: False
variable_support_material: False
variable_support_material_auto: False
variable_support_material_buildplate_only: True
variable_skirts: 0
variable_skirt_width: 0
variable_skirt_height: 0
variable_bounding_box_x_min: 0
variable_bounding_box_x_max: 0
variable_bounding_box_y_min: 0
variable_bounding_box_y_max: 0
variable_bounding_box_z_min: 0
variable_bounding_box_z_max: 0
variable_first_layer_x_min: 0
variable_first_layer_y_min: 0
variable_first_layer_x_max: 0
variable_first_layer_y_max: 0
variable_first_layer_print_size: 0
variable_gcode_flavor: 'Klipper'
variable_notes: ''
variable_printer_notes: ''
variable_filament_notes: ''
variable_timestamp: ''
variable_slicer_version: 0
gcode:
    RESPOND MSG="Print Data:"
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=first_layer_hotend_temp VALUE={first_layer_temperature}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=first_layer_bed_temp VALUE={first_layer_bed_temp}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=hotend_temp VALUE={temperature}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=bed_temp VALUE={bed_temperature}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=chamber_temperature VALUE={chamber_temperature}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=material_type VALUE={filament_type}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=material_color VALUE={filament_colour_int}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=nozzle_diameter VALUE={nozzle_diameter}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=filament_diameter VALUE={filament_diameter}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=filament_density VALUE={filament_density}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=extrusion_multiplier VALUE={extrusion_multiplier}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=filament_shrink VALUE={filament_shrink}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=filament_density VALUE={filament_density}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=max_print_speed VALUE={max_print_speed}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=filament_max_speed VALUE={filament_max_speed}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=max_volumetric_speed VALUE={max_volumetric_speed}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=filament_preset VALUE={filament_preset}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=print_preset VALUE={print_preset}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=printer_preset VALUE={printer_preset}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=printer_model VALUE={printer_model}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=printer_technology VALUE={printer_technology}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=print_resolution VALUE={resolution}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=slicer_resolution VALUE={resolution_internal}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=model_precision VALUE={model_precision}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=layer_height VALUE={layer_height}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=vary_layer_height VALUE={variable_layer_height}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=layer_count VALUE={total_layer_count}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=perimeter_generator VALUE={perimeter_generator}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=perimeters VALUE={perimeters}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=top_solid_layers VALUE={top_solid_layers}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=bottom_solid_layers VALUE={bottom_solid_layers}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=ironing VALUE={ironing}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=infill_dense VALUE={infill_dense}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=infill_dense_algo VALUE={infill_dense_algo}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=infill_only_where_needed VALUE={infill_only_where_needed}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=brim_width VALUE={brim_width}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=brim_ears VALUE={brim_ears}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=support_material VALUE={support_material}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=support_material_auto VALUE={support_material_auto}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=support_material_buildplate_only VALUE={support_material_buildplate_only}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=skirts VALUE={skirts}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=skirt_width VALUE={skirt_extrusion_width}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=skirt_height VALUE={skirt_height}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=bounding_box VALUE={bounding_box}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=first_layer_min VALUE={first_layer_print_min}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=first_layer_max VALUE={first_layer_print_max}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=first_layer_print_size VALUE={first_layer_print_size}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=bounding_box VALUE={bounding_box}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=gcode_flavor VALUE={gcode_flavor}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=notes VALUE={notes}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=printer_notes VALUE={printer_notes}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=filament_notes VALUE={filament_notes}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=timestamp VALUE={timestamp}
SET_GCODE_VARIABLE MACRO=_PRINT_DATA VARIABLE=slicer_version VALUE={version}