# M A C R O (S):
#  ___  ____ _ _  _ ___    ____ ___ ____ ____ ___   / ____ _  _ ___  
#  |__] |__/ | |\ |  |     [__   |  |__| |__/  |   /  |___ |\ | |  \ 
#  |    |  \ | | \|  |     ___]  |  |  | |  \  |  /   |___ | \| |__/ 
#                                                                                                                                                                        
# 	DESCRIPTION:
#		Macros that control the sequence of events at the beginning and end of a print's gcode file.
#   INCLUDED MACROS:
#       PRINT_WARMUP, PRINT_START, PRINT_END, M190, M109
# ============================================================================================
[gcode_macro PRINT_WARMUP]
description: Perform initial homing and heating tasks
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(190) | float %}
    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}
    M117 !!  HOMING PRINTER IF NEEDED  !!
    CG28
    M118 PRE-HEATING BED
    M117 !!  PRE-HEATING BED  !!
    M190 S{BED_TEMP * .85} 
    M118 BED PRE-HEATED
    SB2209FANLOW
    M118 HEAT SOAKING BED
    HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor Bed_Surface_Temperature' SOAK_TEMP={BED_TEMP * 0.95} RATE=0.33 TEMP_SMOOTH=6 RATE_SMOOTH=30 CANCEL='CANCEL_PRINT' TIMEOUT=30 HEATING_REPORT_INTERVAL=30 SOAKING_REPORT_INTERVAL=15
    M109 S{EXTRUDER_TEMP}
    
[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED_TEMP|int %}
  {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
  M117 !!  HOMING TOOLHEAD AND BUILDING ADAPTIVE BED MESH  !! 
  M190 S{BED}                                   # Set bed temperature to first layer temperature and wait
  CLEAR_ZHOP
  status_cooling_rgb
  CHAMBER_LED_ON                                # Turn on white LED strip along back wall at full brightness
  SB2209FANHIGH
  M118 COOLING NOZZLE TO 100C BEFORE PROBING BED SURFACE
  M109 S100
  M118 NOZZLE COOLED
  M118 HOMING ALL AXIS
  G28                                           # Home
  M118 ALL AXIS HOMED
  M118 BUILDING ADAPTIVE BED MESH
  HOUR_METER_START
  status_meshing_rgb
  _DO_MESH                                      # Make new adaptive mesh for current file (Part of KAMP)
  Smart_Park                                    # Park the nozzle close to the beginning of the print moves (Part of KAMP)
  M118 ADAPTIVE BED MESH SET
  M118 HEATING NOZZLE TO {EXTRUDER}C
  status_heating_rgb
  M109 S{EXTRUDER}                              # Set extruder temperature and wait
  M118 NOZZLE HEATED
  M118 PRIMING FILAMENT
  status_printing_rgb
  VORON_PURGE                                   # Prime filament in a Voron logo pattern (Part of KAMP)
  M118 FILAMENT PRIMED
  M118 STARTING PRINT
  M117 !!  PRINTING  !!

[gcode_macro PRINT_END]
gcode:
  {% set th = printer.toolhead %}
  {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
  {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
  {% set z_safe = th.position.z + 25 * (1 if th.axis_maximum.z - th.position.z > 25 else -1) %}
  M118 PARKING TOOLHEAD
  TURN_OFF_HEATERS
  G1 E-10 F3600                                    ; retract 10mm of filament
  G92 E0                                           ; Reset extruder
  M106
  G0 Z{th.position.z + 5} F20000
  G0 X{th.axis_maximum.x//3} Y{th.axis_maximum.y - 5} F3600  
  SAVE_GCODE_STATE NAME=STATE_PRINT_END            ; set the current g-code coordinate parsing state
  status_cooling_rgb                                      ; set logo LEDs to 'cooling'
  M400                                             ; Clear buffer
  M118 TOOLHEAD PARKED
  M118 COOLING CHAMBER, EXTRUDER, AND BED (HIGH)
  M117 !!  POST-PRINT COOL DOWN  !!
  EXHAUSTFANMAX                                    ; turn on exhaust fan at speed 'max'
  BEDFANSHIGH
  G90                                              ; set to absolute positioning
  _WAIT TIME=120
  M118 COOLING CHAMBER, EXTRUDER, AND BED (LOW)
  M106 S0                                          ; turn off part cooling fan
  HOUR_METER_STOP                                  ; stop hour meter from running
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0  ; set the current g-code coordinate parsing state
  CHAMBER_LED_MID
  _WAIT TIME=300                                   ; Wait 300 seconds (5 minutes)
  EXHAUSTFANLOW
  BEDFANSLOW
  _WAIT TIME=180
  M118 POST-PRINT COOLDOWN COMPLETE
  M118 CLEANING CONFIG, VARIABLES, AND STATES
  EXHAUSTFANOFF                                    ; turn off exhaust fan
  BEDFANSOFF
  SB2209FANOFF
  status_part_ready_rgb                            ; set nozzle & logo LED effect to 'done'
  CHAMBER_LED_OFF                                  ; Turn off white overhead LED bar
  _WAIT TIME=60
  BED_MESH_CLEAR                                   ; clear bed mesh
  SDCARD_RESET_FILE
  M118 PRINT FINISHED!
  M117 !!  P R I N T    F I N I S H E D  !!


[gcode_macro M190]
rename_existing: M190.1
gcode:
  {% if printer["gcode_macro status_heating"] != null %}
    status_heating_rgb
  {% endif %}
    M190.1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready_rgb
  {% endif %}

[gcode_macro M109]
rename_existing: M109.1
gcode:
  {% if printer["gcode_macro status_heating"] != null %}
    status_heating_rgb
  {% endif %}
    M109.1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready_rgb
  {% endif %}