# M A C R O (S):
#  ___  ____ _ _  _ ___    ____ ___ ____ ____ ___   / ____ _  _ ___  
#  |__] |__/ | |\ |  |     [__   |  |__| |__/  |   /  |___ |\ | |  \ 
#  |    |  \ | | \|  |     ___]  |  |  | |  \  |  /   |___ | \| |__/ 
#                                                                                                                                                                        
# 	DESCRIPTION:
#		Macros that control the sequence of events at the beginning and end of a print's gcode file.
#   INCLUDED MACROS:
#       PRINT_WARMUP, PRINT_START, PRINT_END, M190, M109, PARK_CENTER_REAR
# ============================================================================================
[gcode_macro PRINT_WARMUP]
description: Perform initial homing and heating tasks
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(190) | float %}
    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}
    
    M140 S{BED_TEMP}                    # set bed temperature
    G32                                 # home printer
    HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor Bed_Surface_Temperature' SOAK_TEMP={BED_TEMP * 0.95} RATE=0.25 TEMP_SMOOTH=6 RATE_SMOOTH=30 CANCEL='CANCEL_PRINT' TIMEOUT=30 HEATING_REPORT_INTERVAL=10 SOAKING_REPORT_INTERVAL=30
    M109 S{EXTRUDER_TEMP * 0.5}
    
[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED_TEMP|int %}
  {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
  CLEAR_ZHOP
  status_cooling_rgb
  CHAMBER_LED_ON                                # Turn on white LED strip along back wall at full brightness
  M109 S100
  G28                                           # Home, QGL, re-home, and then raise toolhead 15mm
  HOUR_METER_START
  status_meshing_rgb
  _DO_MESH                                       # Make new adaptive mesh for current file (Part of KAMP)
  Smart_Park                                    # Park the nozzle close to the beginning of the print moves (Part of KAMP)
  status_heating_rgb
  M190 S{BED}                                   # Set bed temperature to first layer temperature and wait
  M109 S{EXTRUDER}                              # Set extruder temperature and wait
  status_printing_rgb
  VORON_PURGE                                   # Prime filament in a Voron logo pattern (Part of KAMP)

[gcode_macro PRINT_END]
gcode:
  SAVE_GCODE_STATE NAME=STATE_PRINT_END            ; set the current g-code coordinate parsing state
  status_cooling_rgb                                      ; set logo LEDs to 'busy'
  M400                                             ; Clear buffer
  G92 E0                                           ; Reset extruder
  EXHAUSTFANMAX                                    ; turn on exhaust fan at speed 'max'
  BEDFANSHIGH
  G1 E-10 F3600                                    ; retract 10mm of filament
  G91                                              ; Set to relative positioning
  G0 Z15 F20000                                    ; Mmove up 15 mm
  # G0 X20 Y20 F20000                                ; Move right 20mm, and back 20mm
  TURN_OFF_HEATERS                                 ; Turn off heaters
  M106 S100 
  EXHAUSTFANMAX                                    ; return exhaust fan to running at max
  BEDFANSHIGH                                      ; return bed fans to running at high speed
  M106 S0                                          ; turn off part cooling fan
  G0 Z5 F3000                                      ; move up 5mm
  G90                                              ; set to absolute positioning
  PARK_CENTER_REAR                                 ; Park toolhead center rear
  _WAIT TIME=90
  BED_MESH_CLEAR                                   ; clear bed mesh
  HOUR_METER_STOP                               ; stop hour meter from running
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0  ; set the current g-code coordinate parsing state
  CHAMBER_LED_MID
  _WAIT TIME=300                                   ; Wait 300 seconds (5 minutes)
  EXHAUSTFANLOW
  BEDFANSLOW
  _WAIT TIME=120
  EXHAUSTFANOFF                                    ; turn off exhaust fan
  BEDFANSOFF
  status_part_ready_rgb                                      ; set nozzle & logo LED effect to 'done'
  CHAMBER_LED_OFF                                  ; Set white overhead LED bar to 50%

[gcode_macro M190]
rename_existing: M190.1
gcode:
  {% if printer["gcode_macro status_heating"] != null %}
    status_heating_rgb
  {% endif %}
    M190.1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready_rgb
  {% endif %}

[gcode_macro M109]
rename_existing: M109.1
gcode:
  {% if printer["gcode_macro status_heating"] != null %}
    status_heating_rgb
  {% endif %}
    M109.1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready_rgb
  {% endif %}