# M A C R O (S):
#  ____ ____ _  _ ____ ___     _    ____ ____ ____ ___ _ ____ _  _ 
#  [__  |__| |  | |___ |  \    |    |  | |    |__|  |  | |  | |\ | 
#  ___] |  |  \/  |___ |__/    |___ |__| |___ |  |  |  | |__| | \| 
#                                                                  
# 	DESCRIPTION:
#		Macros for moving the toolhead to various saved locations when called by readable names.
#   INCLUDED MACROS:
#       PARK_CENTER_REAR, PRESENT_TOOLHEAD_FRONT_AND_CENTER
# ============================================================================================
[gcode_macro PARK_CENTER_REAR]
gcode:
    {% if printer["gcode_macro status_busy"] != null %}
      status_busy
    {% endif %}
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  
    {% if printer["gcode_macro status_ready"] != null %}
    status_ready
    {% endif %}

[gcode_macro PRESENT_TOOLHEAD_FRONT_AND_CENTER]
description: Moves the toolhad up to the front of the chamber and in the horizontal center of the bed for easy access
gcode:
  {% set th = printer.toolhead %}
  {% if printer["gcode_macro status_busy"] != null %}
  status_busy
  {% endif %}
  G0 X{th.axis_maximum.x//2} Y15 Z130 F3600  
  {% if printer["gcode_macro status_ready"] != null %}
  status_ready
  {% endif %}