# M A C R O (S):
#  ____ ___  ____ ____ _    _  _ ____ _  _ 
#  [__  |__] |  | |  | |    |\/| |__| |\ | 
#  ___] |    |__| |__| |___ |  | |  | | \| 
#                                          
# 	DESCRIPTION:
#		    Keep track of your inventory of 3D-printer filament spools.
#   INCLUDED MACROS:
#       SET_ACTIVE_SPOOL, CLEAR_ACTIVE_SPOOL
# ============================================================================================
[gcode_macro SET_ACTIVE_SPOOL]
description: Set the currently loaded filmaent spool in Spoolerman
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}
  
[gcode_macro CLEAR_ACTIVE_SPOOL]
description: Clears the loaded filament spool in Spoolerman
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}