# M A C R O (S):
#  _ _ _ ____ _ ___ 
#  | | | |__| |  |  
#  |_|_| |  | |  |  
#                   
# 	DESCRIPTION:
#		Macro that makes pauses more human readable by simply needing 'WAIT TIME=<seconds>.'
#   INCLUDED MACROS:
#       WAIT 
# ============================================================================================
[gcode_macro _WAIT]
gcode:
    {% set TIME = params.TIME|default(0)|int %}
    G4 P{TIME*1000}