# M A C R O (S):
#  _ _ _ _  _ _ ___ ____    _    ____ ___     ___  ____ ____ 
#  | | | |__| |  |  |___    |    |___ |  \    |__] |__| |__/ 
#  |_|_| |  | |  |  |___    |___ |___ |__/    |__] |  | |  \ 
#                                                            
# 	DESCRIPTION:
#		Macros for the functions of the white LED bar in chamber.
#   INCLUDED MACROS:
#       M355, CHAMBER_LED_ON_MANUAL, CHAMBER_LED_ON, CHAMBER_LED_OFF_MANUAL,
#       CHAMBER_LED_OFF, CHAMBER_LED_MID_MANUAL, CHAMBER_LED_MID,
#       CHAMBER_LED_LOW_MANUAL, CHAMBER_LED_LOW
# ============================================================================================
[gcode_macro M355]
gcode:
    {% set S = params.S|default(100)|int %}
    SET_PIN PIN=WHITE_LED_BAR VALUE={S}

[gcode_macro _CASELIGHT_STATUS]
variable_status: 'Off'
variable_brightness: 0
variable_manual: False
gcode:

[gcode_macro CHAMBER_LED_ON_MANUAL]
description: Turns on the white LED bar at the top-rear of the printer chamber
gcode:
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=manual VALUE=True
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=status VALUE=On
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=brightness VALUE=100
    SET_PIN PIN=WHITE_LED_BAR VALUE=100

[gcode_macro CHAMBER_LED_ON]
description: Turns on the white LED bar at the top-rear of the printer chamber
gcode:
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=manual VALUE=False
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=status VALUE=On
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=brightness VALUE=100
    SET_PIN PIN=WHITE_LED_BAR VALUE=100

[gcode_macro CHAMBER_LED_OFF_MANUAL]
description: Turns off the white LED bar at the top-rear of the printer chamber
gcode:
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=manual VALUE=True
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=status VALUE=Off
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=brightness VALUE=0
    SET_PIN PIN=WHITE_LED_BAR VALUE=0

[gcode_macro CHAMBER_LED_OFF]
description: Turns off the white LED bar at the top-rear of the printer chamber
gcode:
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=manual VALUE=False
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=status VALUE=Off
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=brightness VALUE=0
    SET_PIN PIN=WHITE_LED_BAR VALUE=0

[gcode_macro CHAMBER_LED_MID_MANUAL]
description: Turns the white LED bar at the top-rear of the printer chamber to 50% brightness
gcode:
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=manual VALUE=True
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=status VALUE=On
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=brightness VALUE=50
    SET_PIN PIN=WHITE_LED_BAR VALUE=50

[gcode_macro CHAMBER_LED_MID]
description: Turns the white LED bar at the top-rear of the printer chamber to 50% brightness
gcode:
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=manual VALUE=False
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=status VALUE=On
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=brightness VALUE=50
    SET_PIN PIN=WHITE_LED_BAR VALUE=50

[gcode_macro CHAMBER_LED_LOW_MANUAL]
description: Turns the white LED bar at the top-rear of the printer chamber to 50% brightness
gcode:
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=manual VALUE=True
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=status VALUE=On
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=brightness VALUE=20
    SET_PIN PIN=WHITE_LED_BAR VALUE=20

[gcode_macro CHAMBER_LED_LOW]
description: Turns the white LED bar at the top-rear of the printer chamber to 50% brightness
gcode:
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=manual VALUE=False
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=status VALUE=On
    SET_GCODE_VARIABLE MACRO=_CASELIGHT_STATUS VARIABLE=brightness VALUE=20
    SET_PIN PIN=WHITE_LED_BAR VALUE=20