# H A R D W A R E:
#  ___  _ ____ ___ ____ ____ ____ ___ ____ ____ _  _ 
#  |__] | | __  |  |__/ |___ |___  |  |___ |    |__| 
#  |__] | |__]  |  |  \ |___ |___  |  |___ |___ |  | 
#                                   CB1 COMPUTE UNIT                  
# 	DESCRIPTION:
#		Paramaters of the BTT CB1 compute unit installed on the printer's mainboard.
# ============================================================================================
[mcu CB1]
serial: /tmp/klipper_host_mcu