# H A R D W A R E:
#  ___  _ ____ ___ ____ ____ ____ ___ ____ ____ _  _ 
#  |__] | | __  |  |__/ |___ |___  |  |___ |    |__| 
#  |__] | |__]  |  |  \ |___ |___  |  |___ |___ |  | 
#                           MANTA M8P V2.0 MAINBOARD                  
# 	DESCRIPTION:
#		Paramaters and aliases of the BTT Manta M8P V2.0 mainboard.
# ============================================================================================

[mcu]
canbus_uuid: c17f64ce420c
[board_pins mcu]
mcu: mcu
aliases:
    X_STEP=PE6  , X_DIR=PE5  , X_ENABLE=PC14 , X_TMCUART=PC13 ,
    Y_STEP=PE2  , Y_DIR=PE1  , Y_ENABLE=PE4  , Y_TMCUART=PE3  ,
    Z_STEP=PB8  , Z_DIR=PB7  , Z_ENABLE=PE0  , Z_TMCUART=PB9  ,
    Z1_STEP=PB4  , Z1_DIR=PB3  , Z1_ENABLE=PB6  , Z1_TMCUART=PB5  ,
    Z2_STEP=PG13 , Z2_DIR=PG12 , Z2_ENABLE=PG15 , Z2_TMCUART=PG14 ,
    Z3_STEP=PG9  , Z3_DIR=PD7  , Z3_ENABLE=PG11 , Z3_TMCUART=PG10 ,
    MCU_M7_STEP=PD4  , MCU_M7_DIR=PD3  , MCU_M7_EN=PD6  , MCU_M7_CS=PD5  ,
    MCU_M8_STEP=PC7  , MCU_M8_DIR=PC8  , MCU_M8_EN=PD2  , MCU_M8_CS=PC6  ,

    TH_FILAMENT_SWITCH=PF4 , Y_STOP=PF3  , LEFT_DOOR_SWITCH=PF2  , RIGHT_DOOR_SWITCH=PF1 ,
    SFS_FILAMENT_SWITCH=PF0 , SFS_FILAMENT_ENCODER=PC15 ,

    MCU_HE0=PA0 , BED_HEATER_SSR=PA1 , WHITE_LED_BAR=PA3 , HOUR_METER=PA5 ,

    MCU_BED_OUT=PF5 ,

    BED_TEMPERATURE=PB1 , CONTROLS_CABINET_TEMPERATURE=PB0 , CHAMBER_TEMPERATURE=PC5 , BED_SURFACE_TEMPERATURE=PC4 , EXHAUST_AIR_TEMPERATURE=PA7 ,

    SB2209_FAN=PF7 , BED_FAN=PF9 , CONTROLLER_FAN=PF6 , EXHAUST_FAN=PF8 , MOTOR_DRIVERS_FAN=PA4 ,
    MCU_FAN5=PA6 , MCU_FAN5_TACH=PC2 ,
    MCU_FAN6=PA2 , MCU_FAN6_TACH=PC1 ,

    NEOPIXEL_RGB=PD15      ,
    MCU_PS_ON=PD14     ,
    MCU_POWER_DET=PB10 ,

    MCU_PROBE1=PD13   , MCU_PROBE2=PD12 ,
    MCU_IND_PROBE=PD8 ,

    MCU_SPI_MOSI=PC12 , MCU_SPI_MISO=PC11 , MCU_SPI_SCK=PC10 , MCU_SPI_CS=PA15 ,
    MCU_M_SPI_MOSI=PG6, MCU_M_SPI_MISO=PG7, MCU_M_SPI_SCK=PG8,

    MCU_CAN_LOW=PD1 , MCU_CAN_HIGH=PD0 ,

    MCU_FWS1=PC0 , MCU_FWS=PF10 ,

