# H A R D W A R E:
#  ___  ____ ____ ____    ____ _ _ _ _ ___ ____ _  _ ____ ____ 
#  |  \ |  | |  | |__/    [__  | | | |  |  |    |__| |___ [__  
#  |__/ |__| |__| |  \    ___] |_|_| |  |  |___ |  | |___ ___] 
#                                                                                                                                                                                                                                                                                                             
# 	DESCRIPTION:
#		Whisker limit switches on chamber's top-front rail, triggered by the doors.
# ============================================================================================
[gcode_button Door_Switch_LEFT]
pin: !LEFT_DOOR_SWITCH
press_gcode:
    M118 Left door closed.
    _Door_Switch_Close
release_gcode:
    M118 Left door opened.
    _Door_Switch_Open

[gcode_button Door_Switch_RIGHT]
pin: !RIGHT_DOOR_SWITCH
press_gcode:
    M118 Right door closed.
    _Door_Switch_Close
release_gcode:
    M118 Right door opened.
    _Door_Switch_Open
