# H A R D W A R E:
#  ____ ____ _  _ ____ 
#  |___ |__| |\ | [__  
#  |    |  | | \| ___] 
#                      
# 	DESCRIPTION:
#		Paramaters of various fans installed around the printer.
# ============================================================================================
[temperature_fan Controls_Cabinet_Temperature]
pin: CONTROLLER_FAN
kick_start_time: 0.5
max_power: 1.0
sensor_type: PT1000
sensor_pin: CONTROLS_CABINET_TEMPERATURE
control: watermark
max_delta: 3.0
min_temp: 0
max_temp: 100
target_temp: 25
max_speed: 1.0

[controller_fan Stepper_Motor_Drivers_Fan]
pin: MOTOR_DRIVERS_FAN
max_power: 1.0
fan_speed: 1.0
idle_timeout: 60
idle_speed: 0.75
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3

[temperature_fan Toolhead_Controller_Fan]
pin: SB2209_FAN
kick_start_time: 0.5
max_power: 1.0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: CHAMBER_TEMPERATURE
control: watermark
max_delta: 3.0
min_temp: 0
max_temp: 120
target_temp: 30
max_speed: 1.0

[fan_generic BedFans]
pin: BED_FAN
cycle_time: 0.05
kick_start_time: 0.5

[fan_generic ExhaustFan]
pin: EXHAUST_FAN
cycle_time: 0.05
kick_start_time: 0.5

[heater_fan hotend_fan]
pin: toolhead:E_FAN
heater: extruder
heater_temp: 30.0

[fan]
pin: toolhead:PART_FAN