# H A R D W A R E:
#  ____ _ _    ____ _  _ ____ _  _ ___    ____ ____ _  _ ____ ____ ____ ____ 
#  |___ | |    |__| |\/| |___ |\ |  |     [__  |___ |\ | [__  |  | |__/ [__  
#  |    | |___ |  | |  | |___ | \|  |     ___] |___ | \| ___] |__| |  \ ___] 
#                                                                            
# 	DESCRIPTION:
#		Encoder and limit switches that indicate filament presence.
# ============================================================================================
[filament_switch_sensor BTT_SFS_Filament_Switch]
switch_pin: ^SFS_FILAMENT_SWITCH
pause_on_runout: False
runout_gcode:
    FILAMENT_RUNOUT
    M117 SFS filament switch sensor triggered! Check for filament runout or breakage.
insert_gcode:
    _INSERT_FILAMENT
    M118 SFS filament switch sensor is now detecting filament.
  
[filament_motion_sensor BTT_SFS_Encoder]
switch_pin: ^SFS_FILAMENT_ENCODER
detection_length: 7.0
extruder: extruder
pause_on_runout: False
runout_gcode:
    FILAMENT_RUNOUT
    M117 SFS filament encoder sensor triggered! Check for potential feed issue.
insert_gcode:
    M118 SFS filament encoder sensor has sensed motion.

[filament_switch_sensor Filametrix_TH_Switch]
switch_pin: ^TH_FILAMENT_SWITCH
pause_on_runout: False
runout_gcode:
  FILAMENT_RUNOUT
  M117 Toolhead filament switch sensor triggered! Check for filament runout or breakage.
insert_gcode:
  M118 Toolhead filament switch sensor is now detecting filament.