# H A R D W A R E:
#  _  _ ____ ____ ___ ____ ____    ___  ____ ___  
#  |__| |___ |__|  |  |___ |__/    |__] |___ |  \ 
#  |  | |___ |  |  |  |___ |  \    |__] |___ |__/ 
#                                                 
# 	DESCRIPTION:
#		Paramaters of the SSR-controlled heater under the printers build plate.
# ============================================================================================
[heater_bed]
heater_pin: BED_HEATER_SSR
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: BED_TEMPERATURE
#  Omron G3NA-210B-DC5 SSR is rated at 4 amps without heatsink
#  Formula for max_power value is: "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
max_power: 0.65 #0.73 (previous - reduced because of basement lighting flicker)
min_temp: 0
max_temp: 125