# H A R D W A R E:
#  _ _  _ ___  _  _ ___    ____ _  _ ____ ___  _ _  _ ____ 
#  | |\ | |__] |  |  |     [__  |__| |__| |__] | |\ | | __ 
#  | | \| |    |__|  |     ___] |  | |  | |    | | \| |__] 
#                                                                    
# 	DESCRIPTION:
#		Accelerametor and resonance testing hardware paramaters.
# ============================================================================================
[adxl345]
cs_pin: toolhead:ADXL_CS
spi_software_sclk_pin: toolhead:ADXL_CLK
spi_software_mosi_pin: toolhead:ADXL_MOSI
spi_software_miso_pin: toolhead:ADXL_MISO
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345