# H A R D W A R E:
#  ____ ___ ____ ___  ___  ____ ____    _  _ ____ ___ ____ ____ ____ 
#  [__   |  |___ |__] |__] |___ |__/    |\/| |  |  |  |  | |__/ [__  
#  ___]  |  |___ |    |    |___ |  \    |  | |__|  |  |__| |  \ ___] 
#                                                                    
# 	DESCRIPTION:
#		Paramaters of the Moons stepper motors that drive the printer.
# ============================================================================================
[stepper_x]                                 # B Motor | LEFT side gantry | Mainboard location Motor1
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^toolhead:X_STOP
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]                                 # A Motor | RIGHT side gantry | Mainboard location Motor2 
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
microsteps: 32
rotation_distance: 40
endstop_pin: ^Y_STOP
full_steps_per_rotation:200  
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]                                 # Z0 Motor | FRONT-LEFT | Mainboard location Motor3A
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 275
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

[stepper_z1]                                # Z1 Motor | BACK-LEFT | Mainboard location Motor5
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[stepper_z2]                                # Z2 Motor | BACK-RIGHT | Mainboard location Motor6 
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[stepper_z3]                                # Z3 Motor | FRONT-RIGHT | Mainboard location Motor7 
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[extruder]                                  # Extruder Motor - Self explanitory
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
microsteps: 16
rotation_distance: 5.7 #21.9 (CHANGED FOR LGX LITE V2 EXTRUDER - 21.9 CORROSPONDS WITH THE CLOCKWORK2 EXTRUDER)
#gear_ratio: 50:10 (COMMENTED OUT FOR THE LGX LITE V2 EXTRUDER - REENABLE FOR CLOCKWORK 2 EXTRUDER)
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead:E_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:E_TEMPERATURE
min_temp: 0
max_temp: 315
max_extrude_only_distance: 101.00
pressure_advance: 0.0565
max_extrude_cross_section: 5