# H A R D W A R E:
#  ___ ____ _  _ ___  ____ ____ ____ ___ _  _ ____ ____    ____ ____ _  _ ____ ____ ____ ____ 
#   |  |___ |\/| |__] |___ |__/ |__|  |  |  | |__/ |___    [__  |___ |\ | [__  |  | |__/ [__  
#   |  |___ |  | |    |___ |  \ |  |  |  |__| |  \ |___    ___] |___ | \| ___] |__| |  \ ___] 
#                                                                                             
# 	DESCRIPTION:
#		Paramaters of various temperature probes installed around the printer.
# ============================================================================================
[temperature_sensor Controls_Cabinet_MantaM8P_Temperature]
sensor_type: temperature_mcu

[temperature_sensor Controls_Cabinet_CB1_Temperature]
sensor_type: temperature_host

[temperature_sensor Chamber_Temperature]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: CHAMBER_TEMPERATURE

[temperature_sensor Bed_Surface_Temperature]
sensor_type: Generic 3950
sensor_pin: BED_SURFACE_TEMPERATURE

[temperature_sensor Exhaust_Temperature]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EXHAUST_AIR_TEMPERATURE

[temperature_sensor Toolhead_SB2209_Temp]
sensor_type: Generic 3950
sensor_pin: toolhead:gpio28